{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_14",
	"iid": "ea304f90-d380-11f0-9b6a-191f3bfe2a69",
	"uid": 199,
	"worldX": -1248,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ea3076a0-d380-11f0-9b6a-b743a88970e7",
			"levelId": 199,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5799792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ea3076a1-d380-11f0-9b6a-af353ba6a62b",
			"levelId": 199,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 585237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "ea3076a2-d380-11f0-9b6a-ef8f04a7be44",
			"levelId": 199,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 8, "d": [172,270], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 8, "d": [172,271], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 8, "d": [172,272], "a": 1 },
				{ "px": [576,112], "src": [16,16], "f": 0, "t": 8, "d": [172,309], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 8, "d": [172,310], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 8, "d": [172,311], "a": 1 },
				{ "px": [576,128], "src": [16,16], "f": 0, "t": 8, "d": [172,348], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 8, "d": [172,349], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 8, "d": [172,350], "a": 1 },
				{ "px": [576,144], "src": [16,16], "f": 0, "t": 8, "d": [172,387], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 8, "d": [172,388], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 8, "d": [172,389], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 8, "d": [172,426], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 8, "d": [172,427], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 8, "d": [172,428], "a": 1 },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 8, "d": [172,465], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 8, "d": [172,466], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 8, "d": [172,467], "a": 1 },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 8, "d": [172,504], "a": 1 },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 8, "d": [172,505], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 8, "d": [172,506], "a": 1 },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 8, "d": [172,543], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 8, "d": [172,544], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 8, "d": [172,545], "a": 1 },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 8, "d": [172,582], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 8, "d": [172,583], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 8, "d": [172,584], "a": 1 },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 8, "d": [172,621], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 8, "d": [172,622], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 8, "d": [172,623], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 8, "d": [172,660], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 8, "d": [172,661], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 8, "d": [172,699], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 8, "d": [172,700], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 8, "d": [172,738], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 8, "d": [172,739], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [560,96], "src": [0,16], "f": 0, "t": 7, "d": [167,269], "a": 1 },
				{ "px": [560,112], "src": [0,16], "f": 0, "t": 7, "d": [167,308], "a": 1 },
				{ "px": [560,128], "src": [0,16], "f": 0, "t": 7, "d": [167,347], "a": 1 },
				{ "px": [560,144], "src": [0,16], "f": 0, "t": 7, "d": [167,386], "a": 1 },
				{ "px": [560,160], "src": [0,16], "f": 0, "t": 7, "d": [167,425], "a": 1 },
				{ "px": [560,176], "src": [0,16], "f": 0, "t": 7, "d": [167,464], "a": 1 },
				{ "px": [560,192], "src": [0,16], "f": 0, "t": 7, "d": [167,503], "a": 1 },
				{ "px": [560,208], "src": [0,16], "f": 0, "t": 7, "d": [167,542], "a": 1 },
				{ "px": [560,224], "src": [0,16], "f": 0, "t": 7, "d": [167,581], "a": 1 },
				{ "px": [560,240], "src": [0,16], "f": 0, "t": 7, "d": [167,620], "a": 1 },
				{ "px": [560,256], "src": [0,16], "f": 0, "t": 7, "d": [167,659], "a": 1 },
				{ "px": [560,272], "src": [0,16], "f": 0, "t": 7, "d": [167,698], "a": 1 },
				{ "px": [560,288], "src": [0,16], "f": 0, "t": 7, "d": [167,737], "a": 1 },
				{ "px": [560,304], "src": [0,16], "f": 0, "t": 7, "d": [167,776], "a": 1 },
				{ "px": [560,320], "src": [0,16], "f": 0, "t": 7, "d": [167,815], "a": 1 },
				{ "px": [560,336], "src": [0,16], "f": 0, "t": 7, "d": [167,854], "a": 1 },
				{ "px": [576,80], "src": [16,0], "f": 0, "t": 1, "d": [164,231], "a": 1 },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [164,232], "a": 1 },
				{ "px": [608,80], "src": [16,0], "f": 0, "t": 1, "d": [164,233], "a": 1 },
				{ "px": [560,80], "src": [0,0], "f": 0, "t": 0, "d": [160,230], "a": 1 }
			],
			"seed": 6317019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "adfc2bc0-d380-11f0-9b6a-c1e96113feb5", "dir": "e" }, { "levelIid": "c3bc1a60-d380-11f0-9b6a-4b1ce2407fbf", "dir": "s" } ]
}