{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ed605660-d380-11f0-9c67-93d60ed8152b",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "f48a98b0-d380-11f0-9c67-bb8a7adf3350",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 8, "d": [172,143], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 8, "d": [172,159], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 8, "d": [172,175], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 8, "d": [172,191], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 8, "d": [172,207], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 8, "d": [172,223], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [172,224], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 8, "d": [172,235], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 8, "d": [172,236], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 8, "d": [172,237], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 8, "d": [172,238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 8, "d": [172,239], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 8, "d": [172,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 8, "d": [172,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 8, "d": [172,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 8, "d": [172,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 8, "d": [172,244], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 8, "d": [172,245], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 8, "d": [172,246], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 8, "d": [172,247], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 8, "d": [172,248], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 8, "d": [172,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 8, "d": [172,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 8, "d": [172,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 8, "d": [172,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 8, "d": [172,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 8, "d": [172,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 8, "d": [172,255], "a": 1 },
				{ "px": [16,224], "src": [0,96], "f": 0, "t": 42, "d": [169,225], "a": 1 },
				{ "px": [224,208], "src": [16,96], "f": 0, "t": 43, "d": [168,222], "a": 1 },
				{ "px": [160,224], "src": [16,96], "f": 0, "t": 43, "d": [168,234], "a": 1 },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 7, "d": [167,142], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 7, "d": [167,158], "a": 1 },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 7, "d": [167,174], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 7, "d": [167,190], "a": 1 },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 7, "d": [167,206], "a": 1 },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [164,127], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [164,208], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [164,219], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [164,220], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [164,221], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [164,226], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [164,227], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [164,228], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [164,229], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [164,230], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [164,231], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [164,232], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [164,233], "a": 1 },
				{ "px": [16,208], "src": [32,0], "f": 0, "t": 2, "d": [161,209], "a": 1 },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [160,126], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [160,218], "a": 1 }
			],
			"seed": 2254235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}