{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "89076fc0-d380-11f0-bae6-8334a9afccf3",
	"uid": 174,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "89076fc1-d380-11f0-bae6-fd57f61e9aef",
			"levelId": 174,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 8, "d": [172,445], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 8, "d": [172,446], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 8, "d": [172,485], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 8, "d": [172,486], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 8, "d": [172,525], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 8, "d": [172,526], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 8, "d": [172,565], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 8, "d": [172,566], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 8, "d": [172,605], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 8, "d": [172,606], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 8, "d": [172,640], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 8, "d": [172,641], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 8, "d": [172,642], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 8, "d": [172,643], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 8, "d": [172,644], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 8, "d": [172,645], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 8, "d": [172,646], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 8, "d": [172,647], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 8, "d": [172,648], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 8, "d": [172,649], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 8, "d": [172,650], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 8, "d": [172,651], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 8, "d": [172,652], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 8, "d": [172,653], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 8, "d": [172,654], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 8, "d": [172,655], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 8, "d": [172,656], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 8, "d": [172,657], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 8, "d": [172,658], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 8, "d": [172,659], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 8, "d": [172,660], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 8, "d": [172,661], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 8, "d": [172,663], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 8, "d": [172,664], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 8, "d": [172,665], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 8, "d": [172,666], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 8, "d": [172,667], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 8, "d": [172,668], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 8, "d": [172,669], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 8, "d": [172,670], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 8, "d": [172,680], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 8, "d": [172,681], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 8, "d": [172,682], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 8, "d": [172,683], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 8, "d": [172,684], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 8, "d": [172,685], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 8, "d": [172,686], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 8, "d": [172,687], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 8, "d": [172,688], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 8, "d": [172,689], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 8, "d": [172,690], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 8, "d": [172,691], "a": 1 },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 8, "d": [172,692], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 8, "d": [172,693], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 8, "d": [172,694], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 8, "d": [172,695], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 8, "d": [172,696], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 8, "d": [172,697], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 8, "d": [172,698], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 8, "d": [172,699], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 8, "d": [172,700], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 8, "d": [172,703], "a": 1 },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 8, "d": [172,704], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 8, "d": [172,705], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 8, "d": [172,706], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 8, "d": [172,707], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 8, "d": [172,708], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 8, "d": [172,709], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 8, "d": [172,710], "a": 1 },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 8, "d": [172,712], "a": 1 },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,720], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 8, "d": [172,721], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 8, "d": [172,722], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 8, "d": [172,723], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 8, "d": [172,724], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 8, "d": [172,725], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 8, "d": [172,726], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 8, "d": [172,727], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 8, "d": [172,728], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 8, "d": [172,729], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 8, "d": [172,730], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,731], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 8, "d": [172,732], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 8, "d": [172,733], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 8, "d": [172,734], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 8, "d": [172,735], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 8, "d": [172,736], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 8, "d": [172,737], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 8, "d": [172,738], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 8, "d": [172,739], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 8, "d": [172,746], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 8, "d": [172,747], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 8, "d": [172,748], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,760], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,761], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,762], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,763], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,764], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,874], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 8, "d": [172,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 8, "d": [172,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 8, "d": [172,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 8, "d": [172,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 8, "d": [172,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 8, "d": [172,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 8, "d": [172,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 8, "d": [172,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 8, "d": [172,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 8, "d": [172,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 8, "d": [172,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 8, "d": [172,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 8, "d": [172,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 8, "d": [172,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 8, "d": [172,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 8, "d": [172,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 8, "d": [172,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 8, "d": [172,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 8, "d": [172,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 8, "d": [172,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 8, "d": [172,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 8, "d": [172,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 8, "d": [172,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 8, "d": [172,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 8, "d": [172,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 8, "d": [172,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 8, "d": [172,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 8, "d": [172,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 8, "d": [172,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 8, "d": [172,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 8, "d": [172,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 8, "d": [172,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 8, "d": [172,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 8, "d": [172,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 8, "d": [172,914], "a": 1 },
				{ "px": [112,240], "src": [0,96], "f": 0, "t": 42, "d": [169,607], "a": 1 },
				{ "px": [64,240], "src": [16,96], "f": 0, "t": 43, "d": [168,604], "a": 1 },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 7, "d": [167,444], "a": 1 },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 7, "d": [167,484], "a": 1 },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 7, "d": [167,524], "a": 1 },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 7, "d": [167,564], "a": 1 },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 9, "d": [165,447], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 9, "d": [165,487], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 9, "d": [165,527], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 9, "d": [165,567], "a": 1 },
				{ "px": [560,256], "src": [32,16], "f": 0, "t": 9, "d": [165,675], "a": 1 },
				{ "px": [560,272], "src": [32,16], "f": 0, "t": 9, "d": [165,715], "a": 1 },
				{ "px": [560,288], "src": [32,16], "f": 0, "t": 9, "d": [165,755], "a": 1 },
				{ "px": [560,304], "src": [32,16], "f": 0, "t": 9, "d": [165,795], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 9, "d": [165,835], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 9, "d": [165,875], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 9, "d": [165,915], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [164,405], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [164,406], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [164,600], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [164,601], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [164,602], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [164,603], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [164,608], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [164,609], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [164,610], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [164,611], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [164,612], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [164,613], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [164,614], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [164,615], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [164,616], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [164,617], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [164,618], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [164,619], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [164,620], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [164,621], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [164,622], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [164,623], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [164,624], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [164,625], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [164,626], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [164,627], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [164,628], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [164,629], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [164,630], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [164,631], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [164,632], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [164,633], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [164,634], "a": 1 },
				{ "px": [112,160], "src": [32,0], "f": 0, "t": 2, "d": [161,407], "a": 1 },
				{ "px": [560,240], "src": [32,0], "f": 0, "t": 2, "d": [161,635], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [160,404], "a": 1 }
			],
			"seed": 1574094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "472e8740-d380-11f0-8867-ad6b770d07c2", "dir": "w" }]
}