{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "472e8740-d380-11f0-8867-ad6b770d07c2",
	"uid": 173,
	"worldX": 624,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "40709bd0-d380-11f0-9372-f53a9218c9ef",
			"levelId": 173,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4807067,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "13306210-d380-11f0-874a-a5a6c2810266",
			"levelId": 173,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1437085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Box",
					"__grid": [33,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1bb4dd30-d380-11f0-874a-f942c5b7c4f1",
					"width": 32,
					"height": 32,
					"defUid": 176,
					"px": [528,256],
					"fieldInstances": [],
					"__worldX": 1152,
					"__worldY": 256
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "472e8741-d380-11f0-8867-23781b76ad4e",
			"levelId": 173,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 8, "d": [172,228], "a": 1 },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 8, "d": [172,229], "a": 1 },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 8, "d": [172,230], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 8, "d": [172,723], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,732], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 8, "d": [172,733], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 8, "d": [172,734], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 8, "d": [172,735], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 8, "d": [172,736], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 8, "d": [172,737], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 8, "d": [172,738], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 8, "d": [172,739], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,746], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,747], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,748], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,762], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [592,272], "src": [16,96], "f": 0, "t": 43, "d": [168,700], "a": 1 },
				{ "px": [160,288], "src": [16,96], "f": 0, "t": 43, "d": [168,712], "a": 1 },
				{ "px": [464,288], "src": [16,96], "f": 0, "t": 43, "d": [168,731], "a": 1 },
				{ "px": [320,304], "src": [16,96], "f": 0, "t": 43, "d": [168,761], "a": 1 },
				{ "px": [288,320], "src": [16,96], "f": 0, "t": 43, "d": [168,798], "a": 1 },
				{ "px": [512,80], "src": [0,16], "f": 0, "t": 7, "d": [167,227], "a": 1 },
				{ "px": [592,256], "src": [0,16], "f": 0, "t": 7, "d": [167,661], "a": 1 },
				{ "px": [320,288], "src": [0,16], "f": 0, "t": 7, "d": [167,722], "a": 1 },
				{ "px": [416,304], "src": [0,16], "f": 0, "t": 7, "d": [167,767], "a": 1 },
				{ "px": [416,320], "src": [0,16], "f": 0, "t": 7, "d": [167,806], "a": 1 },
				{ "px": [256,336], "src": [0,16], "f": 0, "t": 7, "d": [167,835], "a": 1 },
				{ "px": [416,336], "src": [0,16], "f": 0, "t": 7, "d": [167,845], "a": 1 },
				{ "px": [528,96], "src": [16,32], "f": 0, "t": 15, "d": [166,267], "a": 1 },
				{ "px": [544,96], "src": [16,32], "f": 0, "t": 15, "d": [166,268], "a": 1 },
				{ "px": [560,96], "src": [16,32], "f": 0, "t": 15, "d": [166,269], "a": 1 },
				{ "px": [576,80], "src": [32,16], "f": 0, "t": 9, "d": [165,231], "a": 1 },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 9, "d": [165,714], "a": 1 },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 9, "d": [165,724], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 9, "d": [165,753], "a": 1 },
				{ "px": [352,304], "src": [32,16], "f": 0, "t": 9, "d": [165,763], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 9, "d": [165,792], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 9, "d": [165,802], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 9, "d": [165,831], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 9, "d": [165,841], "a": 1 },
				{ "px": [528,64], "src": [16,0], "f": 0, "t": 1, "d": [164,189], "a": 1 },
				{ "px": [544,64], "src": [16,0], "f": 0, "t": 1, "d": [164,190], "a": 1 },
				{ "px": [560,64], "src": [16,0], "f": 0, "t": 1, "d": [164,191], "a": 1 },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [164,623], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [164,674], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [164,684], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [164,693], "a": 1 },
				{ "px": [496,272], "src": [16,0], "f": 0, "t": 1, "d": [164,694], "a": 1 },
				{ "px": [512,272], "src": [16,0], "f": 0, "t": 1, "d": [164,695], "a": 1 },
				{ "px": [528,272], "src": [16,0], "f": 0, "t": 1, "d": [164,696], "a": 1 },
				{ "px": [544,272], "src": [16,0], "f": 0, "t": 1, "d": [164,697], "a": 1 },
				{ "px": [560,272], "src": [16,0], "f": 0, "t": 1, "d": [164,698], "a": 1 },
				{ "px": [576,272], "src": [16,0], "f": 0, "t": 1, "d": [164,699], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [164,702], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [164,703], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [164,704], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [164,705], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [164,706], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [164,707], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [164,708], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [164,709], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [164,710], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [164,711], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [164,729], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [164,730], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [164,760], "a": 1 },
				{ "px": [272,320], "src": [16,0], "f": 0, "t": 1, "d": [164,797], "a": 1 },
				{ "px": [512,96], "src": [0,32], "f": 0, "t": 14, "d": [163,266], "a": 1 },
				{ "px": [576,96], "src": [32,32], "f": 0, "t": 16, "d": [162,270], "a": 1 },
				{ "px": [576,64], "src": [32,0], "f": 0, "t": 2, "d": [161,192], "a": 1 },
				{ "px": [192,272], "src": [32,0], "f": 0, "t": 2, "d": [161,675], "a": 1 },
				{ "px": [352,272], "src": [32,0], "f": 0, "t": 2, "d": [161,685], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [160,188], "a": 1 },
				{ "px": [592,240], "src": [0,0], "f": 0, "t": 0, "d": [160,622], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [160,673], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 0, "t": 0, "d": [160,683], "a": 1 },
				{ "px": [464,272], "src": [0,0], "f": 0, "t": 0, "d": [160,692], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [160,728], "a": 1 },
				{ "px": [288,304], "src": [0,0], "f": 0, "t": 0, "d": [160,759], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [160,796], "a": 1 }
			],
			"seed": 4300143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed605660-d380-11f0-9c67-93d60ed8152b", "dir": "w" }, { "levelIid": "89076fc0-d380-11f0-bae6-8334a9afccf3", "dir": "e" }, { "levelIid": "b0789860-d380-11f0-874a-6376b0f31d51", "dir": "n" }, { "levelIid": "d852a250-d380-11f0-874a-f5a77bd5a832", "dir": "s" } ]
}