{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ed605660-d380-11f0-9c67-93d60ed8152b",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "f48a98b0-d380-11f0-9c67-bb8a7adf3350",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 8, "d": [172,735], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,874], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,876], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 8, "d": [172,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 8, "d": [172,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 8, "d": [172,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 8, "d": [172,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 8, "d": [172,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 8, "d": [172,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 8, "d": [172,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 8, "d": [172,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 8, "d": [172,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 8, "d": [172,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 8, "d": [172,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 8, "d": [172,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 8, "d": [172,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 8, "d": [172,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 8, "d": [172,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 8, "d": [172,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 8, "d": [172,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 8, "d": [172,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 8, "d": [172,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 8, "d": [172,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 8, "d": [172,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 8, "d": [172,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 8, "d": [172,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 8, "d": [172,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 8, "d": [172,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 8, "d": [172,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 8, "d": [172,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 8, "d": [172,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 8, "d": [172,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 8, "d": [172,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 8, "d": [172,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 8, "d": [172,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 8, "d": [172,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 8, "d": [172,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 8, "d": [172,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 8, "d": [172,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 8, "d": [172,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 8, "d": [172,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 8, "d": [172,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 8, "d": [172,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 8, "d": [172,919], "a": 1 },
				{ "px": [240,272], "src": [0,96], "f": 0, "t": 42, "d": [169,695], "a": 1 },
				{ "px": [256,288], "src": [0,96], "f": 0, "t": 42, "d": [169,736], "a": 1 },
				{ "px": [320,304], "src": [0,96], "f": 0, "t": 42, "d": [169,780], "a": 1 },
				{ "px": [384,320], "src": [0,96], "f": 0, "t": 42, "d": [169,824], "a": 1 },
				{ "px": [16,336], "src": [0,96], "f": 0, "t": 42, "d": [169,841], "a": 1 },
				{ "px": [224,320], "src": [16,96], "f": 0, "t": 43, "d": [168,814], "a": 1 },
				{ "px": [608,320], "src": [16,96], "f": 0, "t": 43, "d": [168,838], "a": 1 },
				{ "px": [160,336], "src": [16,96], "f": 0, "t": 43, "d": [168,850], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 7, "d": [167,614], "a": 1 },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 7, "d": [167,654], "a": 1 },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 7, "d": [167,694], "a": 1 },
				{ "px": [224,288], "src": [0,16], "f": 0, "t": 7, "d": [167,734], "a": 1 },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 7, "d": [167,774], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 9, "d": [165,615], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 9, "d": [165,655], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [164,737], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [164,738], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [164,739], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [164,781], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [164,782], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [164,783], "a": 1 },
				{ "px": [624,304], "src": [16,0], "f": 0, "t": 1, "d": [164,799], "a": 1 },
				{ "px": [0,320], "src": [16,0], "f": 0, "t": 1, "d": [164,800], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [164,811], "a": 1 },
				{ "px": [192,320], "src": [16,0], "f": 0, "t": 1, "d": [164,812], "a": 1 },
				{ "px": [208,320], "src": [16,0], "f": 0, "t": 1, "d": [164,813], "a": 1 },
				{ "px": [400,320], "src": [16,0], "f": 0, "t": 1, "d": [164,825], "a": 1 },
				{ "px": [416,320], "src": [16,0], "f": 0, "t": 1, "d": [164,826], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [164,827], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [164,828], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [164,829], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [164,830], "a": 1 },
				{ "px": [496,320], "src": [16,0], "f": 0, "t": 1, "d": [164,831], "a": 1 },
				{ "px": [512,320], "src": [16,0], "f": 0, "t": 1, "d": [164,832], "a": 1 },
				{ "px": [528,320], "src": [16,0], "f": 0, "t": 1, "d": [164,833], "a": 1 },
				{ "px": [544,320], "src": [16,0], "f": 0, "t": 1, "d": [164,834], "a": 1 },
				{ "px": [560,320], "src": [16,0], "f": 0, "t": 1, "d": [164,835], "a": 1 },
				{ "px": [576,320], "src": [16,0], "f": 0, "t": 1, "d": [164,836], "a": 1 },
				{ "px": [592,320], "src": [16,0], "f": 0, "t": 1, "d": [164,837], "a": 1 },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [164,842], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [164,843], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [164,844], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [164,845], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [164,846], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [164,847], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [164,848], "a": 1 },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [164,849], "a": 1 },
				{ "px": [240,224], "src": [32,0], "f": 0, "t": 2, "d": [161,575], "a": 1 },
				{ "px": [256,272], "src": [32,0], "f": 0, "t": 2, "d": [161,696], "a": 1 },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 2, "d": [161,740], "a": 1 },
				{ "px": [384,304], "src": [32,0], "f": 0, "t": 2, "d": [161,784], "a": 1 },
				{ "px": [16,320], "src": [32,0], "f": 0, "t": 2, "d": [161,801], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [160,574], "a": 1 },
				{ "px": [608,304], "src": [0,0], "f": 0, "t": 0, "d": [160,798], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [160,810], "a": 1 }
			],
			"seed": 2254235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "472e8740-d380-11f0-8867-ad6b770d07c2", "dir": "e" }]
}