{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "c68960a0-d380-11f0-9b6a-bd714bf82a37",
	"uid": 194,
	"worldX": 3120,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c68987b0-d380-11f0-9b6a-015608db4591",
			"levelId": 194,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 885819,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Water",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FFEA",
					"iid": "f23ad530-d380-11f0-9b6a-4188dec76c6f",
					"width": 128,
					"height": 64,
					"defUid": 189,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 3456,
					"__worldY": 240
				}
			]
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c68987b1-d380-11f0-9b6a-7999807bd958",
			"levelId": 194,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8502156,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Table",
					"__grid": [26,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "fd5df000-d380-11f0-9b6a-b711e2d585d4",
					"width": 64,
					"height": 32,
					"defUid": 178,
					"px": [424,232],
					"fieldInstances": [],
					"__worldX": 3544,
					"__worldY": 232
				},
				{
					"__identifier": "Table",
					"__grid": [28,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "1a861450-d380-11f0-9b6a-d15c06d34b15",
					"width": 64,
					"height": 32,
					"defUid": 178,
					"px": [456,200],
					"fieldInstances": [],
					"__worldX": 3576,
					"__worldY": 200
				},
				{
					"__identifier": "Stone",
					"__grid": [22,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "27fc9500-d380-11f0-9b6a-630ce9cfda44",
					"width": 32,
					"height": 32,
					"defUid": 193,
					"px": [360,280],
					"fieldInstances": [],
					"__worldX": 3480,
					"__worldY": 280
				}
			]
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "c68987b2-d380-11f0-9b6a-ad26d16db3c4",
			"levelId": 194,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 8, "d": [172,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 8, "d": [172,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 8, "d": [172,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 8, "d": [172,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 8, "d": [172,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 8, "d": [172,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 8, "d": [172,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 8, "d": [172,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 8, "d": [172,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 8, "d": [172,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 8, "d": [172,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 8, "d": [172,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 8, "d": [172,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 8, "d": [172,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 8, "d": [172,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 8, "d": [172,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 8, "d": [172,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 8, "d": [172,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 8, "d": [172,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 8, "d": [172,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 8, "d": [172,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 8, "d": [172,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 8, "d": [172,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 8, "d": [172,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 8, "d": [172,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 8, "d": [172,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 8, "d": [172,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 8, "d": [172,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 8, "d": [172,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 8, "d": [172,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 8, "d": [172,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 8, "d": [172,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 8, "d": [172,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 8, "d": [172,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 8, "d": [172,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 8, "d": [172,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 8, "d": [172,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 8, "d": [172,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 8, "d": [172,38], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 8, "d": [172,39], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 8, "d": [172,40], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 8, "d": [172,41], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 8, "d": [172,42], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 8, "d": [172,43], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 8, "d": [172,44], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 8, "d": [172,45], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 8, "d": [172,46], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 8, "d": [172,47], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 8, "d": [172,48], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 8, "d": [172,49], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 8, "d": [172,50], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 8, "d": [172,51], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 8, "d": [172,52], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 8, "d": [172,53], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 8, "d": [172,54], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 8, "d": [172,55], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 8, "d": [172,56], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 8, "d": [172,57], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 8, "d": [172,58], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 8, "d": [172,59], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 8, "d": [172,60], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 8, "d": [172,61], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 8, "d": [172,62], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 8, "d": [172,63], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 8, "d": [172,64], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 8, "d": [172,65], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 8, "d": [172,66], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 8, "d": [172,67], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 8, "d": [172,68], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 8, "d": [172,69], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 8, "d": [172,70], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 8, "d": [172,71], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 8, "d": [172,72], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 8, "d": [172,73], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 8, "d": [172,74], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 8, "d": [172,75], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 8, "d": [172,76], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 8, "d": [172,77], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 8, "d": [172,78], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 8, "d": [172,79], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 8, "d": [172,80], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 8, "d": [172,81], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 8, "d": [172,82], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 8, "d": [172,83], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 8, "d": [172,84], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 8, "d": [172,85], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 8, "d": [172,86], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 8, "d": [172,87], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 8, "d": [172,88], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 8, "d": [172,89], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 8, "d": [172,90], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 8, "d": [172,91], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 8, "d": [172,92], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 8, "d": [172,93], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 8, "d": [172,94], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 8, "d": [172,95], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 8, "d": [172,96], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 8, "d": [172,97], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 8, "d": [172,98], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 8, "d": [172,99], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 8, "d": [172,100], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 8, "d": [172,101], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 8, "d": [172,102], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 8, "d": [172,103], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 8, "d": [172,104], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 8, "d": [172,105], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 8, "d": [172,106], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 8, "d": [172,107], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 8, "d": [172,108], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 8, "d": [172,109], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 8, "d": [172,110], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 8, "d": [172,111], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 8, "d": [172,112], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 8, "d": [172,113], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 8, "d": [172,114], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 8, "d": [172,115], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 8, "d": [172,116], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 8, "d": [172,117], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 8, "d": [172,118], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 8, "d": [172,119], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 8, "d": [172,120], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 8, "d": [172,121], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 8, "d": [172,122], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 8, "d": [172,123], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 8, "d": [172,124], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 8, "d": [172,125], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 8, "d": [172,126], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 8, "d": [172,127], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 8, "d": [172,128], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 8, "d": [172,129], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 8, "d": [172,130], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 8, "d": [172,131], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 8, "d": [172,132], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 8, "d": [172,133], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 8, "d": [172,134], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 8, "d": [172,135], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 8, "d": [172,136], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 8, "d": [172,137], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 8, "d": [172,138], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 8, "d": [172,139], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 8, "d": [172,140], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 8, "d": [172,141], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 8, "d": [172,142], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 8, "d": [172,143], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 8, "d": [172,144], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 8, "d": [172,145], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 8, "d": [172,146], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 8, "d": [172,147], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 8, "d": [172,148], "a": 1 },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 8, "d": [172,149], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 8, "d": [172,150], "a": 1 },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 8, "d": [172,151], "a": 1 },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 8, "d": [172,152], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 8, "d": [172,153], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 8, "d": [172,154], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 8, "d": [172,155], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 8, "d": [172,156], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 8, "d": [172,157], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 8, "d": [172,158], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 8, "d": [172,159], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 8, "d": [172,160], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 8, "d": [172,161], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 8, "d": [172,162], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 8, "d": [172,163], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 8, "d": [172,164], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 8, "d": [172,165], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 8, "d": [172,166], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 8, "d": [172,167], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 8, "d": [172,168], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 8, "d": [172,169], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 8, "d": [172,170], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 8, "d": [172,171], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 8, "d": [172,172], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 8, "d": [172,173], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 8, "d": [172,174], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 8, "d": [172,175], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 8, "d": [172,176], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 8, "d": [172,177], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 8, "d": [172,178], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 8, "d": [172,179], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 8, "d": [172,180], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 8, "d": [172,181], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 8, "d": [172,182], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 8, "d": [172,183], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 8, "d": [172,184], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 8, "d": [172,185], "a": 1 },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 8, "d": [172,186], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 8, "d": [172,187], "a": 1 },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 8, "d": [172,188], "a": 1 },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 8, "d": [172,189], "a": 1 },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 8, "d": [172,190], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 8, "d": [172,191], "a": 1 },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 8, "d": [172,192], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 8, "d": [172,193], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 8, "d": [172,194], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 8, "d": [172,195], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 8, "d": [172,196], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 8, "d": [172,197], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 8, "d": [172,198], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 8, "d": [172,199], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 8, "d": [172,200], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 8, "d": [172,201], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 8, "d": [172,202], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 8, "d": [172,203], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 8, "d": [172,204], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 8, "d": [172,205], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 8, "d": [172,206], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 8, "d": [172,207], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 8, "d": [172,208], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 8, "d": [172,209], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 8, "d": [172,210], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 8, "d": [172,211], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 8, "d": [172,212], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 8, "d": [172,213], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 8, "d": [172,214], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 8, "d": [172,215], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 8, "d": [172,216], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 8, "d": [172,217], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 8, "d": [172,218], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 8, "d": [172,219], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 8, "d": [172,220], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 8, "d": [172,221], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 8, "d": [172,222], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 8, "d": [172,223], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 8, "d": [172,224], "a": 1 },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 8, "d": [172,225], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 8, "d": [172,226], "a": 1 },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 8, "d": [172,227], "a": 1 },
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 8, "d": [172,228], "a": 1 },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 8, "d": [172,229], "a": 1 },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 8, "d": [172,230], "a": 1 },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 8, "d": [172,231], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 8, "d": [172,232], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 8, "d": [172,233], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 8, "d": [172,234], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 8, "d": [172,235], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 8, "d": [172,236], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 8, "d": [172,237], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 8, "d": [172,238], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 8, "d": [172,239], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 8, "d": [172,240], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 8, "d": [172,241], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 8, "d": [172,242], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 8, "d": [172,243], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 8, "d": [172,244], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 8, "d": [172,245], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 8, "d": [172,246], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 8, "d": [172,247], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 8, "d": [172,248], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 8, "d": [172,249], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 8, "d": [172,250], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 8, "d": [172,251], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 8, "d": [172,252], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 8, "d": [172,253], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 8, "d": [172,254], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 8, "d": [172,255], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 8, "d": [172,256], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 8, "d": [172,257], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 8, "d": [172,258], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 8, "d": [172,259], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 8, "d": [172,260], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 8, "d": [172,261], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 8, "d": [172,262], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 8, "d": [172,263], "a": 1 },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 8, "d": [172,264], "a": 1 },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 8, "d": [172,265], "a": 1 },
				{ "px": [512,96], "src": [16,16], "f": 0, "t": 8, "d": [172,266], "a": 1 },
				{ "px": [528,96], "src": [16,16], "f": 0, "t": 8, "d": [172,267], "a": 1 },
				{ "px": [544,96], "src": [16,16], "f": 0, "t": 8, "d": [172,268], "a": 1 },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 8, "d": [172,269], "a": 1 },
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 8, "d": [172,270], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 8, "d": [172,271], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 8, "d": [172,272], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 8, "d": [172,280], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 8, "d": [172,281], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 8, "d": [172,282], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 8, "d": [172,283], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 8, "d": [172,284], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 8, "d": [172,285], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 8, "d": [172,286], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 8, "d": [172,287], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 8, "d": [172,288], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 8, "d": [172,289], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 8, "d": [172,290], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 8, "d": [172,291], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 8, "d": [172,292], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 8, "d": [172,293], "a": 1 },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 8, "d": [172,294], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 8, "d": [172,295], "a": 1 },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 8, "d": [172,296], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 8, "d": [172,297], "a": 1 },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 8, "d": [172,298], "a": 1 },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 8, "d": [172,299], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 8, "d": [172,300], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 8, "d": [172,301], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 8, "d": [172,302], "a": 1 },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 8, "d": [172,303], "a": 1 },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 8, "d": [172,304], "a": 1 },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 8, "d": [172,305], "a": 1 },
				{ "px": [528,112], "src": [16,16], "f": 0, "t": 8, "d": [172,306], "a": 1 },
				{ "px": [544,112], "src": [16,16], "f": 0, "t": 8, "d": [172,307], "a": 1 },
				{ "px": [560,112], "src": [16,16], "f": 0, "t": 8, "d": [172,308], "a": 1 },
				{ "px": [576,112], "src": [16,16], "f": 0, "t": 8, "d": [172,309], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 8, "d": [172,310], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 8, "d": [172,311], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 8, "d": [172,323], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 8, "d": [172,324], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 8, "d": [172,325], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 8, "d": [172,326], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 8, "d": [172,327], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 8, "d": [172,328], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 8, "d": [172,329], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 8, "d": [172,330], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 8, "d": [172,331], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 8, "d": [172,332], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 8, "d": [172,333], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 8, "d": [172,334], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 8, "d": [172,335], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 8, "d": [172,336], "a": 1 },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 8, "d": [172,337], "a": 1 },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 8, "d": [172,338], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 8, "d": [172,339], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 8, "d": [172,340], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 8, "d": [172,341], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 8, "d": [172,342], "a": 1 },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 8, "d": [172,343], "a": 1 },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 8, "d": [172,344], "a": 1 },
				{ "px": [528,128], "src": [16,16], "f": 0, "t": 8, "d": [172,345], "a": 1 },
				{ "px": [544,128], "src": [16,16], "f": 0, "t": 8, "d": [172,346], "a": 1 },
				{ "px": [560,128], "src": [16,16], "f": 0, "t": 8, "d": [172,347], "a": 1 },
				{ "px": [576,128], "src": [16,16], "f": 0, "t": 8, "d": [172,348], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 8, "d": [172,349], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 8, "d": [172,350], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 8, "d": [172,369], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 8, "d": [172,370], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 8, "d": [172,371], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 8, "d": [172,372], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 8, "d": [172,373], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 8, "d": [172,374], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 8, "d": [172,375], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 8, "d": [172,376], "a": 1 },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 8, "d": [172,377], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 8, "d": [172,378], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 8, "d": [172,379], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 8, "d": [172,380], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 8, "d": [172,381], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 8, "d": [172,382], "a": 1 },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 8, "d": [172,383], "a": 1 },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 8, "d": [172,384], "a": 1 },
				{ "px": [544,144], "src": [16,16], "f": 0, "t": 8, "d": [172,385], "a": 1 },
				{ "px": [560,144], "src": [16,16], "f": 0, "t": 8, "d": [172,386], "a": 1 },
				{ "px": [576,144], "src": [16,16], "f": 0, "t": 8, "d": [172,387], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 8, "d": [172,388], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 8, "d": [172,389], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 8, "d": [172,426], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 8, "d": [172,427], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 8, "d": [172,428], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 8, "d": [172,507], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 8, "d": [172,508], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 8, "d": [172,509], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [172,546], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 8, "d": [172,547], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 8, "d": [172,548], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 8, "d": [172,549], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 8, "d": [172,550], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 8, "d": [172,551], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 8, "d": [172,585], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 8, "d": [172,586], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 8, "d": [172,587], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 8, "d": [172,588], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 8, "d": [172,589], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 8, "d": [172,590], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 8, "d": [172,591], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 8, "d": [172,592], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 8, "d": [172,624], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 8, "d": [172,625], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 8, "d": [172,626], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 8, "d": [172,627], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 8, "d": [172,628], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 8, "d": [172,629], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 8, "d": [172,630], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 8, "d": [172,631], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 8, "d": [172,640], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 8, "d": [172,641], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 8, "d": [172,642], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 8, "d": [172,643], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 8, "d": [172,654], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 8, "d": [172,663], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 8, "d": [172,664], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 8, "d": [172,665], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 8, "d": [172,666], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 8, "d": [172,667], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 8, "d": [172,668], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 8, "d": [172,669], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 8, "d": [172,670], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 8, "d": [172,675], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 8, "d": [172,676], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 8, "d": [172,677], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 8, "d": [172,678], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 8, "d": [172,679], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 8, "d": [172,680], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 8, "d": [172,681], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 8, "d": [172,682], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 8, "d": [172,693], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 8, "d": [172,703], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 8, "d": [172,704], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 8, "d": [172,705], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 8, "d": [172,706], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 8, "d": [172,707], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 8, "d": [172,708], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 8, "d": [172,709], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 8, "d": [172,710], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 8, "d": [172,712], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 8, "d": [172,715], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 8, "d": [172,716], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 8, "d": [172,717], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 8, "d": [172,718], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 8, "d": [172,719], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 8, "d": [172,720], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 8, "d": [172,721], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,732], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,746], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,747], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,748], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,756], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,757], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,758], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,759], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,760], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,795], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,796], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,797], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,798], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,835], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 36, "d": [171,279], "a": 1 },
				{ "px": [160,128], "src": [16,80], "f": 0, "t": 36, "d": [171,322], "a": 1 },
				{ "px": [272,144], "src": [16,80], "f": 0, "t": 36, "d": [171,368], "a": 1 },
				{ "px": [560,160], "src": [16,80], "f": 0, "t": 36, "d": [171,425], "a": 1 },
				{ "px": [48,208], "src": [0,96], "f": 0, "t": 42, "d": [169,510], "a": 1 },
				{ "px": [96,224], "src": [0,96], "f": 0, "t": 42, "d": [169,552], "a": 1 },
				{ "px": [128,256], "src": [0,96], "f": 0, "t": 42, "d": [169,632], "a": 1 },
				{ "px": [496,288], "src": [0,96], "f": 0, "t": 42, "d": [169,733], "a": 1 },
				{ "px": [320,304], "src": [0,96], "f": 0, "t": 42, "d": [169,761], "a": 1 },
				{ "px": [240,256], "src": [16,96], "f": 0, "t": 43, "d": [168,639], "a": 1 },
				{ "px": [464,304], "src": [16,96], "f": 0, "t": 43, "d": [168,770], "a": 1 },
				{ "px": [464,256], "src": [0,16], "f": 0, "t": 7, "d": [167,653], "a": 1 },
				{ "px": [464,272], "src": [0,16], "f": 0, "t": 7, "d": [167,692], "a": 1 },
				{ "px": [464,288], "src": [0,16], "f": 0, "t": 7, "d": [167,731], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 15, "d": [166,273], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 15, "d": [166,274], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 15, "d": [166,275], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 15, "d": [166,276], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 15, "d": [166,277], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 15, "d": [166,278], "a": 1 },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 15, "d": [166,319], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 15, "d": [166,320], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 15, "d": [166,321], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 15, "d": [166,362], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 15, "d": [166,363], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 15, "d": [166,364], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 15, "d": [166,365], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 15, "d": [166,366], "a": 1 },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 15, "d": [166,367], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 15, "d": [166,408], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 15, "d": [166,409], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 15, "d": [166,410], "a": 1 },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 15, "d": [166,411], "a": 1 },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 15, "d": [166,412], "a": 1 },
				{ "px": [368,160], "src": [16,32], "f": 0, "t": 15, "d": [166,413], "a": 1 },
				{ "px": [384,160], "src": [16,32], "f": 0, "t": 15, "d": [166,414], "a": 1 },
				{ "px": [400,160], "src": [16,32], "f": 0, "t": 15, "d": [166,415], "a": 1 },
				{ "px": [416,160], "src": [16,32], "f": 0, "t": 15, "d": [166,416], "a": 1 },
				{ "px": [432,160], "src": [16,32], "f": 0, "t": 15, "d": [166,417], "a": 1 },
				{ "px": [448,160], "src": [16,32], "f": 0, "t": 15, "d": [166,418], "a": 1 },
				{ "px": [464,160], "src": [16,32], "f": 0, "t": 15, "d": [166,419], "a": 1 },
				{ "px": [480,160], "src": [16,32], "f": 0, "t": 15, "d": [166,420], "a": 1 },
				{ "px": [496,160], "src": [16,32], "f": 0, "t": 15, "d": [166,421], "a": 1 },
				{ "px": [512,160], "src": [16,32], "f": 0, "t": 15, "d": [166,422], "a": 1 },
				{ "px": [528,160], "src": [16,32], "f": 0, "t": 15, "d": [166,423], "a": 1 },
				{ "px": [544,160], "src": [16,32], "f": 0, "t": 15, "d": [166,424], "a": 1 },
				{ "px": [576,176], "src": [16,32], "f": 0, "t": 15, "d": [166,465], "a": 1 },
				{ "px": [592,176], "src": [16,32], "f": 0, "t": 15, "d": [166,466], "a": 1 },
				{ "px": [608,176], "src": [16,32], "f": 0, "t": 15, "d": [166,467], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 9, "d": [165,593], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 9, "d": [165,644], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 9, "d": [165,655], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 9, "d": [165,683], "a": 1 },
				{ "px": [496,272], "src": [32,16], "f": 0, "t": 9, "d": [165,694], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 9, "d": [165,722], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [164,468], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [164,469], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [164,470], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [164,511], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [164,512], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [164,553], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [164,601], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [164,602], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [164,603], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [164,604], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [164,615], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [164,633], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [164,634], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [164,635], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [164,636], "a": 1 },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [164,637], "a": 1 },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [164,638], "a": 1 },
				{ "px": [512,288], "src": [16,0], "f": 0, "t": 1, "d": [164,734], "a": 1 },
				{ "px": [528,288], "src": [16,0], "f": 0, "t": 1, "d": [164,735], "a": 1 },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [164,736], "a": 1 },
				{ "px": [560,288], "src": [16,0], "f": 0, "t": 1, "d": [164,737], "a": 1 },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [164,738], "a": 1 },
				{ "px": [592,288], "src": [16,0], "f": 0, "t": 1, "d": [164,739], "a": 1 },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [164,740], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [164,762], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [164,763], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [164,764], "a": 1 },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [164,765], "a": 1 },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [164,766], "a": 1 },
				{ "px": [416,304], "src": [16,0], "f": 0, "t": 1, "d": [164,767], "a": 1 },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [164,768], "a": 1 },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [164,769], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 14, "d": [163,318], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 14, "d": [163,361], "a": 1 },
				{ "px": [272,160], "src": [0,32], "f": 0, "t": 14, "d": [163,407], "a": 1 },
				{ "px": [560,176], "src": [0,32], "f": 0, "t": 14, "d": [163,464], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [161,471], "a": 1 },
				{ "px": [96,208], "src": [32,0], "f": 0, "t": 2, "d": [161,513], "a": 1 },
				{ "px": [128,224], "src": [32,0], "f": 0, "t": 2, "d": [161,554], "a": 1 },
				{ "px": [320,240], "src": [32,0], "f": 0, "t": 2, "d": [161,605], "a": 1 },
				{ "px": [496,240], "src": [32,0], "f": 0, "t": 2, "d": [161,616], "a": 1 },
				{ "px": [240,240], "src": [0,0], "f": 0, "t": 0, "d": [160,600], "a": 1 },
				{ "px": [464,240], "src": [0,0], "f": 0, "t": 0, "d": [160,614], "a": 1 }
			],
			"seed": 7208051,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "563174d0-d380-11f0-9372-f763ceb991bd", "dir": "w" }, { "levelIid": "ea6a8450-d380-11f0-9b6a-4f2614197c79", "dir": "nw" }, { "levelIid": "64e5ff10-d380-11f0-9b6a-abd4de7e8c20", "dir": "e" }, { "levelIid": "9501d2a0-d380-11f0-9b6a-3f6673f2ddeb", "dir": "n" } ]
}