{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "d852a250-d380-11f0-874a-f5a77bd5a832",
	"uid": 181,
	"worldX": 624,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d852c960-d380-11f0-874a-1f6a17a16d7d",
			"levelId": 181,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1657538,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "d852c961-d380-11f0-874a-2fe36f2d595c",
			"levelId": 181,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 8, "d": [172,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 8, "d": [172,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 8, "d": [172,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 8, "d": [172,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 8, "d": [172,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 8, "d": [172,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 8, "d": [172,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 8, "d": [172,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 8, "d": [172,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 8, "d": [172,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 8, "d": [172,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 8, "d": [172,11], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 8, "d": [172,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 8, "d": [172,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 8, "d": [172,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 8, "d": [172,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 8, "d": [172,21], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 8, "d": [172,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 8, "d": [172,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 8, "d": [172,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 8, "d": [172,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 8, "d": [172,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 8, "d": [172,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 8, "d": [172,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 8, "d": [172,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 8, "d": [172,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 8, "d": [172,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 8, "d": [172,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 8, "d": [172,38], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 8, "d": [172,39], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 8, "d": [172,40], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 8, "d": [172,41], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 8, "d": [172,42], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 8, "d": [172,43], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 8, "d": [172,44], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 8, "d": [172,45], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 8, "d": [172,46], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 8, "d": [172,47], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 8, "d": [172,48], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 8, "d": [172,49], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 8, "d": [172,50], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 8, "d": [172,56], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 8, "d": [172,57], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 8, "d": [172,58], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 8, "d": [172,59], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 8, "d": [172,60], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 8, "d": [172,66], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 8, "d": [172,67], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 8, "d": [172,68], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 8, "d": [172,69], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 8, "d": [172,70], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 8, "d": [172,71], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 8, "d": [172,72], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 8, "d": [172,73], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 8, "d": [172,74], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 8, "d": [172,75], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 8, "d": [172,76], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 8, "d": [172,77], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 8, "d": [172,78], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 8, "d": [172,79], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 8, "d": [172,80], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 8, "d": [172,81], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 8, "d": [172,82], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 8, "d": [172,83], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 8, "d": [172,84], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 8, "d": [172,85], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 8, "d": [172,86], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 8, "d": [172,87], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 8, "d": [172,88], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 8, "d": [172,89], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 8, "d": [172,95], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 8, "d": [172,96], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 8, "d": [172,97], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 8, "d": [172,98], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 8, "d": [172,99], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 8, "d": [172,105], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 8, "d": [172,106], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 8, "d": [172,107], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 8, "d": [172,108], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 8, "d": [172,109], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 8, "d": [172,110], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 8, "d": [172,111], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 8, "d": [172,112], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 8, "d": [172,113], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 8, "d": [172,114], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 8, "d": [172,115], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 8, "d": [172,116], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 8, "d": [172,117], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 8, "d": [172,118], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 8, "d": [172,119], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 8, "d": [172,120], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 8, "d": [172,121], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 8, "d": [172,122], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 8, "d": [172,123], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 8, "d": [172,124], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 8, "d": [172,125], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 8, "d": [172,126], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 8, "d": [172,127], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 8, "d": [172,128], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 8, "d": [172,134], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 8, "d": [172,135], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 8, "d": [172,136], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 8, "d": [172,137], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 8, "d": [172,138], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 8, "d": [172,144], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 8, "d": [172,145], "a": 1 },
				{ "px": [464,48], "src": [16,16], "f": 0, "t": 8, "d": [172,146], "a": 1 },
				{ "px": [480,48], "src": [16,16], "f": 0, "t": 8, "d": [172,147], "a": 1 },
				{ "px": [496,48], "src": [16,16], "f": 0, "t": 8, "d": [172,148], "a": 1 },
				{ "px": [512,48], "src": [16,16], "f": 0, "t": 8, "d": [172,149], "a": 1 },
				{ "px": [528,48], "src": [16,16], "f": 0, "t": 8, "d": [172,150], "a": 1 },
				{ "px": [544,48], "src": [16,16], "f": 0, "t": 8, "d": [172,151], "a": 1 },
				{ "px": [560,48], "src": [16,16], "f": 0, "t": 8, "d": [172,152], "a": 1 },
				{ "px": [576,48], "src": [16,16], "f": 0, "t": 8, "d": [172,153], "a": 1 },
				{ "px": [592,48], "src": [16,16], "f": 0, "t": 8, "d": [172,154], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 8, "d": [172,155], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 8, "d": [172,156], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 8, "d": [172,157], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 8, "d": [172,158], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 8, "d": [172,159], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 8, "d": [172,160], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 8, "d": [172,161], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 8, "d": [172,162], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 8, "d": [172,163], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 8, "d": [172,164], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 8, "d": [172,165], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 8, "d": [172,166], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 8, "d": [172,167], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 8, "d": [172,173], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 8, "d": [172,174], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 8, "d": [172,175], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 8, "d": [172,176], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 8, "d": [172,177], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 8, "d": [172,183], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 8, "d": [172,184], "a": 1 },
				{ "px": [464,64], "src": [16,16], "f": 0, "t": 8, "d": [172,185], "a": 1 },
				{ "px": [480,64], "src": [16,16], "f": 0, "t": 8, "d": [172,186], "a": 1 },
				{ "px": [496,64], "src": [16,16], "f": 0, "t": 8, "d": [172,187], "a": 1 },
				{ "px": [512,64], "src": [16,16], "f": 0, "t": 8, "d": [172,188], "a": 1 },
				{ "px": [528,64], "src": [16,16], "f": 0, "t": 8, "d": [172,189], "a": 1 },
				{ "px": [544,64], "src": [16,16], "f": 0, "t": 8, "d": [172,190], "a": 1 },
				{ "px": [560,64], "src": [16,16], "f": 0, "t": 8, "d": [172,191], "a": 1 },
				{ "px": [576,64], "src": [16,16], "f": 0, "t": 8, "d": [172,192], "a": 1 },
				{ "px": [592,64], "src": [16,16], "f": 0, "t": 8, "d": [172,193], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 8, "d": [172,194], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 8, "d": [172,195], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 8, "d": [172,196], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 8, "d": [172,197], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 8, "d": [172,198], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 8, "d": [172,199], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 8, "d": [172,200], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 8, "d": [172,201], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 8, "d": [172,202], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 8, "d": [172,203], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 8, "d": [172,204], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 8, "d": [172,205], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 8, "d": [172,206], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 8, "d": [172,212], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 8, "d": [172,213], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 8, "d": [172,214], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 8, "d": [172,215], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 8, "d": [172,216], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 8, "d": [172,222], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 8, "d": [172,223], "a": 1 },
				{ "px": [464,80], "src": [16,16], "f": 0, "t": 8, "d": [172,224], "a": 1 },
				{ "px": [480,80], "src": [16,16], "f": 0, "t": 8, "d": [172,225], "a": 1 },
				{ "px": [496,80], "src": [16,16], "f": 0, "t": 8, "d": [172,226], "a": 1 },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 8, "d": [172,227], "a": 1 },
				{ "px": [528,80], "src": [16,16], "f": 0, "t": 8, "d": [172,228], "a": 1 },
				{ "px": [544,80], "src": [16,16], "f": 0, "t": 8, "d": [172,229], "a": 1 },
				{ "px": [560,80], "src": [16,16], "f": 0, "t": 8, "d": [172,230], "a": 1 },
				{ "px": [576,80], "src": [16,16], "f": 0, "t": 8, "d": [172,231], "a": 1 },
				{ "px": [592,80], "src": [16,16], "f": 0, "t": 8, "d": [172,232], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 8, "d": [172,233], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 8, "d": [172,234], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 8, "d": [172,235], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 8, "d": [172,236], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 8, "d": [172,237], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 8, "d": [172,238], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 8, "d": [172,239], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 8, "d": [172,240], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 8, "d": [172,241], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 8, "d": [172,242], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 8, "d": [172,243], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 8, "d": [172,244], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 8, "d": [172,245], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 8, "d": [172,251], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 8, "d": [172,252], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 8, "d": [172,253], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 8, "d": [172,254], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 8, "d": [172,255], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 8, "d": [172,261], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 8, "d": [172,262], "a": 1 },
				{ "px": [464,96], "src": [16,16], "f": 0, "t": 8, "d": [172,263], "a": 1 },
				{ "px": [480,96], "src": [16,16], "f": 0, "t": 8, "d": [172,264], "a": 1 },
				{ "px": [496,96], "src": [16,16], "f": 0, "t": 8, "d": [172,265], "a": 1 },
				{ "px": [512,96], "src": [16,16], "f": 0, "t": 8, "d": [172,266], "a": 1 },
				{ "px": [528,96], "src": [16,16], "f": 0, "t": 8, "d": [172,267], "a": 1 },
				{ "px": [544,96], "src": [16,16], "f": 0, "t": 8, "d": [172,268], "a": 1 },
				{ "px": [560,96], "src": [16,16], "f": 0, "t": 8, "d": [172,269], "a": 1 },
				{ "px": [576,96], "src": [16,16], "f": 0, "t": 8, "d": [172,270], "a": 1 },
				{ "px": [592,96], "src": [16,16], "f": 0, "t": 8, "d": [172,271], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 8, "d": [172,272], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 8, "d": [172,273], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 8, "d": [172,274], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 8, "d": [172,275], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 8, "d": [172,276], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 8, "d": [172,277], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 8, "d": [172,278], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 8, "d": [172,279], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 8, "d": [172,280], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 8, "d": [172,281], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 8, "d": [172,282], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 8, "d": [172,283], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 8, "d": [172,284], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 8, "d": [172,290], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 8, "d": [172,291], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 8, "d": [172,292], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 8, "d": [172,293], "a": 1 },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 8, "d": [172,294], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 8, "d": [172,300], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 8, "d": [172,301], "a": 1 },
				{ "px": [464,112], "src": [16,16], "f": 0, "t": 8, "d": [172,302], "a": 1 },
				{ "px": [480,112], "src": [16,16], "f": 0, "t": 8, "d": [172,303], "a": 1 },
				{ "px": [496,112], "src": [16,16], "f": 0, "t": 8, "d": [172,304], "a": 1 },
				{ "px": [512,112], "src": [16,16], "f": 0, "t": 8, "d": [172,305], "a": 1 },
				{ "px": [528,112], "src": [16,16], "f": 0, "t": 8, "d": [172,306], "a": 1 },
				{ "px": [544,112], "src": [16,16], "f": 0, "t": 8, "d": [172,307], "a": 1 },
				{ "px": [560,112], "src": [16,16], "f": 0, "t": 8, "d": [172,308], "a": 1 },
				{ "px": [576,112], "src": [16,16], "f": 0, "t": 8, "d": [172,309], "a": 1 },
				{ "px": [592,112], "src": [16,16], "f": 0, "t": 8, "d": [172,310], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 8, "d": [172,311], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 8, "d": [172,312], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 8, "d": [172,313], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 8, "d": [172,314], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 8, "d": [172,315], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 8, "d": [172,316], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 8, "d": [172,317], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 8, "d": [172,318], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 8, "d": [172,319], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 8, "d": [172,320], "a": 1 },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 8, "d": [172,321], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 8, "d": [172,322], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 8, "d": [172,323], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 8, "d": [172,329], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 8, "d": [172,330], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 8, "d": [172,331], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 8, "d": [172,332], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 8, "d": [172,333], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 8, "d": [172,339], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 8, "d": [172,340], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 8, "d": [172,341], "a": 1 },
				{ "px": [480,128], "src": [16,16], "f": 0, "t": 8, "d": [172,342], "a": 1 },
				{ "px": [496,128], "src": [16,16], "f": 0, "t": 8, "d": [172,343], "a": 1 },
				{ "px": [512,128], "src": [16,16], "f": 0, "t": 8, "d": [172,344], "a": 1 },
				{ "px": [528,128], "src": [16,16], "f": 0, "t": 8, "d": [172,345], "a": 1 },
				{ "px": [544,128], "src": [16,16], "f": 0, "t": 8, "d": [172,346], "a": 1 },
				{ "px": [560,128], "src": [16,16], "f": 0, "t": 8, "d": [172,347], "a": 1 },
				{ "px": [576,128], "src": [16,16], "f": 0, "t": 8, "d": [172,348], "a": 1 },
				{ "px": [592,128], "src": [16,16], "f": 0, "t": 8, "d": [172,349], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 8, "d": [172,350], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 8, "d": [172,351], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 8, "d": [172,352], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 8, "d": [172,353], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 8, "d": [172,354], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 8, "d": [172,355], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 8, "d": [172,356], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 8, "d": [172,357], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 8, "d": [172,358], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 8, "d": [172,359], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 8, "d": [172,360], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 8, "d": [172,361], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 8, "d": [172,362], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 8, "d": [172,368], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 8, "d": [172,369], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 8, "d": [172,370], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 8, "d": [172,371], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 8, "d": [172,372], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 8, "d": [172,378], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 8, "d": [172,379], "a": 1 },
				{ "px": [464,144], "src": [16,16], "f": 0, "t": 8, "d": [172,380], "a": 1 },
				{ "px": [480,144], "src": [16,16], "f": 0, "t": 8, "d": [172,381], "a": 1 },
				{ "px": [496,144], "src": [16,16], "f": 0, "t": 8, "d": [172,382], "a": 1 },
				{ "px": [512,144], "src": [16,16], "f": 0, "t": 8, "d": [172,383], "a": 1 },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 8, "d": [172,384], "a": 1 },
				{ "px": [544,144], "src": [16,16], "f": 0, "t": 8, "d": [172,385], "a": 1 },
				{ "px": [560,144], "src": [16,16], "f": 0, "t": 8, "d": [172,386], "a": 1 },
				{ "px": [576,144], "src": [16,16], "f": 0, "t": 8, "d": [172,387], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 8, "d": [172,388], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 8, "d": [172,389], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 8, "d": [172,390], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 8, "d": [172,391], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 8, "d": [172,392], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 8, "d": [172,393], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 8, "d": [172,394], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 8, "d": [172,395], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 8, "d": [172,396], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 8, "d": [172,397], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 8, "d": [172,398], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 8, "d": [172,399], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 8, "d": [172,400], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 8, "d": [172,401], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 8, "d": [172,407], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 8, "d": [172,408], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 8, "d": [172,409], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 8, "d": [172,410], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 8, "d": [172,411], "a": 1 },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 8, "d": [172,417], "a": 1 },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 8, "d": [172,418], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 8, "d": [172,419], "a": 1 },
				{ "px": [480,160], "src": [16,16], "f": 0, "t": 8, "d": [172,420], "a": 1 },
				{ "px": [496,160], "src": [16,16], "f": 0, "t": 8, "d": [172,421], "a": 1 },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 8, "d": [172,422], "a": 1 },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 8, "d": [172,423], "a": 1 },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 8, "d": [172,424], "a": 1 },
				{ "px": [560,160], "src": [16,16], "f": 0, "t": 8, "d": [172,425], "a": 1 },
				{ "px": [576,160], "src": [16,16], "f": 0, "t": 8, "d": [172,426], "a": 1 },
				{ "px": [592,160], "src": [16,16], "f": 0, "t": 8, "d": [172,427], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 8, "d": [172,428], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 8, "d": [172,429], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 8, "d": [172,430], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 8, "d": [172,431], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 8, "d": [172,432], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 8, "d": [172,433], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 8, "d": [172,434], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 8, "d": [172,435], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 8, "d": [172,436], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 8, "d": [172,437], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 8, "d": [172,438], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 8, "d": [172,439], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 8, "d": [172,440], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 8, "d": [172,446], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 8, "d": [172,447], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 8, "d": [172,448], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 8, "d": [172,449], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 8, "d": [172,450], "a": 1 },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 8, "d": [172,456], "a": 1 },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 8, "d": [172,457], "a": 1 },
				{ "px": [464,176], "src": [16,16], "f": 0, "t": 8, "d": [172,458], "a": 1 },
				{ "px": [480,176], "src": [16,16], "f": 0, "t": 8, "d": [172,459], "a": 1 },
				{ "px": [496,176], "src": [16,16], "f": 0, "t": 8, "d": [172,460], "a": 1 },
				{ "px": [512,176], "src": [16,16], "f": 0, "t": 8, "d": [172,461], "a": 1 },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 8, "d": [172,462], "a": 1 },
				{ "px": [544,176], "src": [16,16], "f": 0, "t": 8, "d": [172,463], "a": 1 },
				{ "px": [560,176], "src": [16,16], "f": 0, "t": 8, "d": [172,464], "a": 1 },
				{ "px": [576,176], "src": [16,16], "f": 0, "t": 8, "d": [172,465], "a": 1 },
				{ "px": [592,176], "src": [16,16], "f": 0, "t": 8, "d": [172,466], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 8, "d": [172,467], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 8, "d": [172,468], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 8, "d": [172,469], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 8, "d": [172,470], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 8, "d": [172,471], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 8, "d": [172,472], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 8, "d": [172,473], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 8, "d": [172,474], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 8, "d": [172,475], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 8, "d": [172,476], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 8, "d": [172,477], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 8, "d": [172,478], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 8, "d": [172,479], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 8, "d": [172,485], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 8, "d": [172,486], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 8, "d": [172,487], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 8, "d": [172,488], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 8, "d": [172,489], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 8, "d": [172,495], "a": 1 },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 8, "d": [172,496], "a": 1 },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 8, "d": [172,497], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 8, "d": [172,498], "a": 1 },
				{ "px": [496,192], "src": [16,16], "f": 0, "t": 8, "d": [172,499], "a": 1 },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 8, "d": [172,500], "a": 1 },
				{ "px": [528,192], "src": [16,16], "f": 0, "t": 8, "d": [172,501], "a": 1 },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 8, "d": [172,502], "a": 1 },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 8, "d": [172,503], "a": 1 },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 8, "d": [172,504], "a": 1 },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 8, "d": [172,505], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 8, "d": [172,506], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 8, "d": [172,507], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 8, "d": [172,508], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 8, "d": [172,509], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 8, "d": [172,510], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 8, "d": [172,511], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 8, "d": [172,512], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 8, "d": [172,513], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 8, "d": [172,514], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 8, "d": [172,515], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 8, "d": [172,516], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 8, "d": [172,517], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 8, "d": [172,518], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 8, "d": [172,524], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 8, "d": [172,525], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 8, "d": [172,526], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 8, "d": [172,527], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 8, "d": [172,528], "a": 1 },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 8, "d": [172,534], "a": 1 },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 8, "d": [172,535], "a": 1 },
				{ "px": [464,208], "src": [16,16], "f": 0, "t": 8, "d": [172,536], "a": 1 },
				{ "px": [480,208], "src": [16,16], "f": 0, "t": 8, "d": [172,537], "a": 1 },
				{ "px": [496,208], "src": [16,16], "f": 0, "t": 8, "d": [172,538], "a": 1 },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 8, "d": [172,539], "a": 1 },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 8, "d": [172,540], "a": 1 },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 8, "d": [172,541], "a": 1 },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 8, "d": [172,542], "a": 1 },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 8, "d": [172,543], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 8, "d": [172,544], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 8, "d": [172,545], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [172,546], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 8, "d": [172,547], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 8, "d": [172,548], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 8, "d": [172,549], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 8, "d": [172,550], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 8, "d": [172,551], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 8, "d": [172,552], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 8, "d": [172,553], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 8, "d": [172,554], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 8, "d": [172,555], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 8, "d": [172,556], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 8, "d": [172,557], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 8, "d": [172,563], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 8, "d": [172,564], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 8, "d": [172,565], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 8, "d": [172,566], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 8, "d": [172,567], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 8, "d": [172,573], "a": 1 },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 8, "d": [172,574], "a": 1 },
				{ "px": [464,224], "src": [16,16], "f": 0, "t": 8, "d": [172,575], "a": 1 },
				{ "px": [480,224], "src": [16,16], "f": 0, "t": 8, "d": [172,576], "a": 1 },
				{ "px": [496,224], "src": [16,16], "f": 0, "t": 8, "d": [172,577], "a": 1 },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 8, "d": [172,578], "a": 1 },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 8, "d": [172,579], "a": 1 },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 8, "d": [172,580], "a": 1 },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 8, "d": [172,581], "a": 1 },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 8, "d": [172,582], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 8, "d": [172,583], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 8, "d": [172,584], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 8, "d": [172,585], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 8, "d": [172,586], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 8, "d": [172,587], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 8, "d": [172,588], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 8, "d": [172,589], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 8, "d": [172,590], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 8, "d": [172,591], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 8, "d": [172,592], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 8, "d": [172,593], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 8, "d": [172,594], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 8, "d": [172,595], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 8, "d": [172,596], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 8, "d": [172,602], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 8, "d": [172,603], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 8, "d": [172,604], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 8, "d": [172,605], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 8, "d": [172,606], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 8, "d": [172,612], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 8, "d": [172,613], "a": 1 },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 8, "d": [172,614], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 8, "d": [172,615], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 8, "d": [172,616], "a": 1 },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 8, "d": [172,617], "a": 1 },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 8, "d": [172,618], "a": 1 },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 8, "d": [172,619], "a": 1 },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 8, "d": [172,620], "a": 1 },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 8, "d": [172,621], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 8, "d": [172,622], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 8, "d": [172,623], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 8, "d": [172,624], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 8, "d": [172,625], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 8, "d": [172,626], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 8, "d": [172,627], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 8, "d": [172,628], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 8, "d": [172,629], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 8, "d": [172,630], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 8, "d": [172,631], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 8, "d": [172,632], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 8, "d": [172,633], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 8, "d": [172,634], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 8, "d": [172,635], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 8, "d": [172,641], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 8, "d": [172,642], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 8, "d": [172,643], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 8, "d": [172,644], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 8, "d": [172,645], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 8, "d": [172,651], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 8, "d": [172,652], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 8, "d": [172,653], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 8, "d": [172,654], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 8, "d": [172,655], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 8, "d": [172,656], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 8, "d": [172,657], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 8, "d": [172,658], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 8, "d": [172,659], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 8, "d": [172,660], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 8, "d": [172,661], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 8, "d": [172,663], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 8, "d": [172,664], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 8, "d": [172,665], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 8, "d": [172,666], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 8, "d": [172,667], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 8, "d": [172,668], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 8, "d": [172,669], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 8, "d": [172,670], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 8, "d": [172,680], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 8, "d": [172,681], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 8, "d": [172,682], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 8, "d": [172,683], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 8, "d": [172,684], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 8, "d": [172,690], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 8, "d": [172,691], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 8, "d": [172,692], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 8, "d": [172,693], "a": 1 },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 8, "d": [172,694], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 8, "d": [172,695], "a": 1 },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 8, "d": [172,696], "a": 1 },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 8, "d": [172,697], "a": 1 },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 8, "d": [172,698], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 8, "d": [172,699], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 8, "d": [172,700], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 8, "d": [172,703], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 8, "d": [172,704], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 8, "d": [172,705], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 8, "d": [172,706], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 8, "d": [172,707], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 8, "d": [172,708], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 8, "d": [172,709], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 8, "d": [172,710], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 8, "d": [172,712], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 8, "d": [172,715], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 8, "d": [172,716], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 8, "d": [172,717], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 8, "d": [172,718], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 8, "d": [172,719], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 8, "d": [172,720], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 8, "d": [172,721], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 8, "d": [172,722], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 8, "d": [172,723], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 8, "d": [172,724], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 8, "d": [172,725], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 8, "d": [172,726], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 8, "d": [172,727], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 8, "d": [172,728], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 8, "d": [172,729], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 8, "d": [172,730], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 8, "d": [172,731], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,732], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 8, "d": [172,733], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 8, "d": [172,734], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 8, "d": [172,735], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 8, "d": [172,736], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 8, "d": [172,737], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 8, "d": [172,738], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 8, "d": [172,739], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,746], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,747], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,748], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,756], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,757], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,758], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,759], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,760], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,761], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,762], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,763], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,764], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,795], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,796], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,797], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,798], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,835], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [192,272], "src": [0,96], "f": 0, "t": 42, "d": [169,675], "a": 1 },
				{ "px": [352,272], "src": [0,96], "f": 0, "t": 42, "d": [169,685], "a": 1 },
				{ "px": [256,272], "src": [16,96], "f": 0, "t": 43, "d": [168,679], "a": 1 },
				{ "px": [416,272], "src": [16,96], "f": 0, "t": 43, "d": [168,689], "a": 1 },
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 7, "d": [167,16], "a": 1 },
				{ "px": [416,0], "src": [0,16], "f": 0, "t": 7, "d": [167,26], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 7, "d": [167,55], "a": 1 },
				{ "px": [416,16], "src": [0,16], "f": 0, "t": 7, "d": [167,65], "a": 1 },
				{ "px": [256,32], "src": [0,16], "f": 0, "t": 7, "d": [167,94], "a": 1 },
				{ "px": [416,32], "src": [0,16], "f": 0, "t": 7, "d": [167,104], "a": 1 },
				{ "px": [256,48], "src": [0,16], "f": 0, "t": 7, "d": [167,133], "a": 1 },
				{ "px": [416,48], "src": [0,16], "f": 0, "t": 7, "d": [167,143], "a": 1 },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 7, "d": [167,172], "a": 1 },
				{ "px": [416,64], "src": [0,16], "f": 0, "t": 7, "d": [167,182], "a": 1 },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 7, "d": [167,211], "a": 1 },
				{ "px": [416,80], "src": [0,16], "f": 0, "t": 7, "d": [167,221], "a": 1 },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 7, "d": [167,250], "a": 1 },
				{ "px": [416,96], "src": [0,16], "f": 0, "t": 7, "d": [167,260], "a": 1 },
				{ "px": [256,112], "src": [0,16], "f": 0, "t": 7, "d": [167,289], "a": 1 },
				{ "px": [416,112], "src": [0,16], "f": 0, "t": 7, "d": [167,299], "a": 1 },
				{ "px": [256,128], "src": [0,16], "f": 0, "t": 7, "d": [167,328], "a": 1 },
				{ "px": [416,128], "src": [0,16], "f": 0, "t": 7, "d": [167,338], "a": 1 },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 7, "d": [167,367], "a": 1 },
				{ "px": [416,144], "src": [0,16], "f": 0, "t": 7, "d": [167,377], "a": 1 },
				{ "px": [256,160], "src": [0,16], "f": 0, "t": 7, "d": [167,406], "a": 1 },
				{ "px": [416,160], "src": [0,16], "f": 0, "t": 7, "d": [167,416], "a": 1 },
				{ "px": [256,176], "src": [0,16], "f": 0, "t": 7, "d": [167,445], "a": 1 },
				{ "px": [416,176], "src": [0,16], "f": 0, "t": 7, "d": [167,455], "a": 1 },
				{ "px": [256,192], "src": [0,16], "f": 0, "t": 7, "d": [167,484], "a": 1 },
				{ "px": [416,192], "src": [0,16], "f": 0, "t": 7, "d": [167,494], "a": 1 },
				{ "px": [256,208], "src": [0,16], "f": 0, "t": 7, "d": [167,523], "a": 1 },
				{ "px": [416,208], "src": [0,16], "f": 0, "t": 7, "d": [167,533], "a": 1 },
				{ "px": [256,224], "src": [0,16], "f": 0, "t": 7, "d": [167,562], "a": 1 },
				{ "px": [416,224], "src": [0,16], "f": 0, "t": 7, "d": [167,572], "a": 1 },
				{ "px": [256,240], "src": [0,16], "f": 0, "t": 7, "d": [167,601], "a": 1 },
				{ "px": [416,240], "src": [0,16], "f": 0, "t": 7, "d": [167,611], "a": 1 },
				{ "px": [256,256], "src": [0,16], "f": 0, "t": 7, "d": [167,640], "a": 1 },
				{ "px": [416,256], "src": [0,16], "f": 0, "t": 7, "d": [167,650], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 9, "d": [165,12], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 9, "d": [165,22], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 9, "d": [165,51], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 9, "d": [165,61], "a": 1 },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 9, "d": [165,90], "a": 1 },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 9, "d": [165,100], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 9, "d": [165,129], "a": 1 },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 9, "d": [165,139], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 9, "d": [165,168], "a": 1 },
				{ "px": [352,64], "src": [32,16], "f": 0, "t": 9, "d": [165,178], "a": 1 },
				{ "px": [192,80], "src": [32,16], "f": 0, "t": 9, "d": [165,207], "a": 1 },
				{ "px": [352,80], "src": [32,16], "f": 0, "t": 9, "d": [165,217], "a": 1 },
				{ "px": [192,96], "src": [32,16], "f": 0, "t": 9, "d": [165,246], "a": 1 },
				{ "px": [352,96], "src": [32,16], "f": 0, "t": 9, "d": [165,256], "a": 1 },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 9, "d": [165,285], "a": 1 },
				{ "px": [352,112], "src": [32,16], "f": 0, "t": 9, "d": [165,295], "a": 1 },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 9, "d": [165,324], "a": 1 },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 9, "d": [165,334], "a": 1 },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 9, "d": [165,363], "a": 1 },
				{ "px": [352,144], "src": [32,16], "f": 0, "t": 9, "d": [165,373], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 9, "d": [165,402], "a": 1 },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 9, "d": [165,412], "a": 1 },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 9, "d": [165,441], "a": 1 },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 9, "d": [165,451], "a": 1 },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 9, "d": [165,480], "a": 1 },
				{ "px": [352,192], "src": [32,16], "f": 0, "t": 9, "d": [165,490], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 9, "d": [165,519], "a": 1 },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 9, "d": [165,529], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 9, "d": [165,558], "a": 1 },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 9, "d": [165,568], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 9, "d": [165,597], "a": 1 },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 9, "d": [165,607], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 9, "d": [165,636], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 9, "d": [165,646], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [164,676], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [164,677], "a": 1 },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [164,678], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [164,686], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [164,687], "a": 1 },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [164,688], "a": 1 },
				{ "px": [208,256], "src": [0,128], "f": 0, "t": 56, "d": [186,637], "a": 1 },
				{ "px": [224,256], "src": [0,128], "f": 0, "t": 56, "d": [186,638], "a": 1 },
				{ "px": [240,256], "src": [0,128], "f": 0, "t": 56, "d": [186,639], "a": 1 },
				{ "px": [368,256], "src": [0,128], "f": 0, "t": 56, "d": [186,647], "a": 1 },
				{ "px": [384,256], "src": [0,128], "f": 0, "t": 56, "d": [186,648], "a": 1 },
				{ "px": [400,256], "src": [0,128], "f": 0, "t": 56, "d": [186,649], "a": 1 }
			],
			"seed": 5927401,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed605660-d380-11f0-9c67-93d60ed8152b", "dir": "nw" }, { "levelIid": "472e8740-d380-11f0-8867-ad6b770d07c2", "dir": "n" }, { "levelIid": "89076fc0-d380-11f0-bae6-8334a9afccf3", "dir": "ne" } ]
}