{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "c3bc1a60-d380-11f0-9b6a-4b1ce2407fbf",
	"uid": 198,
	"worldX": -1008,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3bc4170-d380-11f0-9b6a-db1525c933e2",
			"levelId": 198,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2669058,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Water",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FFEA",
					"iid": "cd31ac40-d380-11f0-9b6a-37702e20dc3c",
					"width": 624,
					"height": 352,
					"defUid": 189,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": -1008,
					"__worldY": 352
				}
			]
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3bc4171-d380-11f0-9b6a-2f2176df6a91",
			"levelId": 198,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2667733,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "c3bc4172-d380-11f0-9b6a-434568a9b540",
			"levelId": 198,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 8, "d": [172,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 8, "d": [172,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 8, "d": [172,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 8, "d": [172,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 8, "d": [172,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 8, "d": [172,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 8, "d": [172,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 8, "d": [172,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 8, "d": [172,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 8, "d": [172,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 8, "d": [172,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 8, "d": [172,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 8, "d": [172,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 8, "d": [172,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 8, "d": [172,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 8, "d": [172,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 8, "d": [172,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 8, "d": [172,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 8, "d": [172,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 8, "d": [172,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 8, "d": [172,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 8, "d": [172,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 8, "d": [172,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 8, "d": [172,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 8, "d": [172,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 8, "d": [172,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 8, "d": [172,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 8, "d": [172,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 8, "d": [172,28], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 8, "d": [172,38], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 8, "d": [172,39], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 8, "d": [172,40], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 8, "d": [172,41], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 8, "d": [172,42], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 8, "d": [172,43], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 8, "d": [172,44], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 8, "d": [172,45], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 8, "d": [172,46], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 8, "d": [172,47], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 8, "d": [172,48], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 8, "d": [172,49], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 8, "d": [172,50], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 8, "d": [172,51], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 8, "d": [172,52], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 8, "d": [172,53], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 8, "d": [172,54], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 8, "d": [172,55], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 8, "d": [172,56], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 8, "d": [172,57], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 8, "d": [172,58], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 8, "d": [172,59], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 8, "d": [172,60], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 8, "d": [172,61], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 8, "d": [172,62], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 8, "d": [172,63], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 8, "d": [172,64], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 8, "d": [172,65], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 8, "d": [172,66], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 8, "d": [172,67], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 8, "d": [172,77], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 8, "d": [172,78], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 8, "d": [172,79], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 8, "d": [172,80], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 8, "d": [172,81], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 8, "d": [172,82], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 8, "d": [172,83], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 8, "d": [172,84], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 8, "d": [172,85], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 8, "d": [172,86], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 8, "d": [172,87], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 8, "d": [172,88], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 8, "d": [172,89], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 8, "d": [172,90], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 8, "d": [172,91], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 8, "d": [172,92], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 8, "d": [172,93], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 8, "d": [172,94], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 8, "d": [172,95], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 8, "d": [172,96], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 8, "d": [172,97], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 8, "d": [172,98], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 8, "d": [172,99], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 8, "d": [172,100], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 8, "d": [172,101], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 8, "d": [172,102], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 8, "d": [172,103], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 8, "d": [172,104], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 8, "d": [172,105], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 8, "d": [172,106], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 8, "d": [172,116], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 8, "d": [172,117], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 8, "d": [172,118], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 8, "d": [172,119], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 8, "d": [172,120], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 8, "d": [172,121], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 8, "d": [172,122], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 8, "d": [172,123], "a": 1 },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 8, "d": [172,124], "a": 1 },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 8, "d": [172,125], "a": 1 },
				{ "px": [144,48], "src": [16,16], "f": 0, "t": 8, "d": [172,126], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 8, "d": [172,127], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 8, "d": [172,128], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 8, "d": [172,129], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 8, "d": [172,130], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 8, "d": [172,131], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 8, "d": [172,132], "a": 1 },
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 8, "d": [172,133], "a": 1 },
				{ "px": [272,48], "src": [16,16], "f": 0, "t": 8, "d": [172,134], "a": 1 },
				{ "px": [288,48], "src": [16,16], "f": 0, "t": 8, "d": [172,135], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 8, "d": [172,136], "a": 1 },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 8, "d": [172,137], "a": 1 },
				{ "px": [336,48], "src": [16,16], "f": 0, "t": 8, "d": [172,138], "a": 1 },
				{ "px": [352,48], "src": [16,16], "f": 0, "t": 8, "d": [172,139], "a": 1 },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 8, "d": [172,140], "a": 1 },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 8, "d": [172,141], "a": 1 },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 8, "d": [172,142], "a": 1 },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 8, "d": [172,143], "a": 1 },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 8, "d": [172,144], "a": 1 },
				{ "px": [448,48], "src": [16,16], "f": 0, "t": 8, "d": [172,145], "a": 1 },
				{ "px": [608,48], "src": [16,16], "f": 0, "t": 8, "d": [172,155], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 8, "d": [172,156], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 8, "d": [172,157], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 8, "d": [172,158], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 8, "d": [172,159], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 8, "d": [172,160], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 8, "d": [172,161], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 8, "d": [172,162], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 8, "d": [172,163], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 8, "d": [172,164], "a": 1 },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 8, "d": [172,165], "a": 1 },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 8, "d": [172,166], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 8, "d": [172,167], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 8, "d": [172,168], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 8, "d": [172,169], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 8, "d": [172,170], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 8, "d": [172,171], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 8, "d": [172,172], "a": 1 },
				{ "px": [272,64], "src": [16,16], "f": 0, "t": 8, "d": [172,173], "a": 1 },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 8, "d": [172,174], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 8, "d": [172,175], "a": 1 },
				{ "px": [320,64], "src": [16,16], "f": 0, "t": 8, "d": [172,176], "a": 1 },
				{ "px": [336,64], "src": [16,16], "f": 0, "t": 8, "d": [172,177], "a": 1 },
				{ "px": [352,64], "src": [16,16], "f": 0, "t": 8, "d": [172,178], "a": 1 },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 8, "d": [172,179], "a": 1 },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 8, "d": [172,180], "a": 1 },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 8, "d": [172,181], "a": 1 },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 8, "d": [172,182], "a": 1 },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 8, "d": [172,183], "a": 1 },
				{ "px": [448,64], "src": [16,16], "f": 0, "t": 8, "d": [172,184], "a": 1 },
				{ "px": [608,64], "src": [16,16], "f": 0, "t": 8, "d": [172,194], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 8, "d": [172,195], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 8, "d": [172,196], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 8, "d": [172,197], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 8, "d": [172,198], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 8, "d": [172,199], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 8, "d": [172,200], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 8, "d": [172,201], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 8, "d": [172,202], "a": 1 },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 8, "d": [172,203], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 8, "d": [172,204], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 8, "d": [172,205], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 8, "d": [172,206], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 8, "d": [172,207], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 8, "d": [172,208], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 8, "d": [172,209], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 8, "d": [172,210], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 8, "d": [172,211], "a": 1 },
				{ "px": [272,80], "src": [16,16], "f": 0, "t": 8, "d": [172,212], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 8, "d": [172,213], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 8, "d": [172,214], "a": 1 },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 8, "d": [172,215], "a": 1 },
				{ "px": [336,80], "src": [16,16], "f": 0, "t": 8, "d": [172,216], "a": 1 },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 8, "d": [172,217], "a": 1 },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 8, "d": [172,218], "a": 1 },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 8, "d": [172,219], "a": 1 },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 8, "d": [172,220], "a": 1 },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 8, "d": [172,221], "a": 1 },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 8, "d": [172,222], "a": 1 },
				{ "px": [448,80], "src": [16,16], "f": 0, "t": 8, "d": [172,223], "a": 1 },
				{ "px": [608,80], "src": [16,16], "f": 0, "t": 8, "d": [172,233], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 8, "d": [172,234], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 8, "d": [172,235], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 8, "d": [172,236], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 8, "d": [172,237], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 8, "d": [172,238], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 8, "d": [172,239], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 8, "d": [172,240], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 8, "d": [172,241], "a": 1 },
				{ "px": [128,96], "src": [16,16], "f": 0, "t": 8, "d": [172,242], "a": 1 },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 8, "d": [172,243], "a": 1 },
				{ "px": [160,96], "src": [16,16], "f": 0, "t": 8, "d": [172,244], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 8, "d": [172,245], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 8, "d": [172,246], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 8, "d": [172,247], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 8, "d": [172,248], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 8, "d": [172,249], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 8, "d": [172,250], "a": 1 },
				{ "px": [272,96], "src": [16,16], "f": 0, "t": 8, "d": [172,251], "a": 1 },
				{ "px": [288,96], "src": [16,16], "f": 0, "t": 8, "d": [172,252], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 8, "d": [172,253], "a": 1 },
				{ "px": [320,96], "src": [16,16], "f": 0, "t": 8, "d": [172,254], "a": 1 },
				{ "px": [336,96], "src": [16,16], "f": 0, "t": 8, "d": [172,255], "a": 1 },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 8, "d": [172,256], "a": 1 },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 8, "d": [172,257], "a": 1 },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 8, "d": [172,258], "a": 1 },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 8, "d": [172,259], "a": 1 },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 8, "d": [172,260], "a": 1 },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 8, "d": [172,261], "a": 1 },
				{ "px": [448,96], "src": [16,16], "f": 0, "t": 8, "d": [172,262], "a": 1 },
				{ "px": [608,96], "src": [16,16], "f": 0, "t": 8, "d": [172,272], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 8, "d": [172,273], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 8, "d": [172,274], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 8, "d": [172,275], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 8, "d": [172,276], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 8, "d": [172,277], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 8, "d": [172,278], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 8, "d": [172,279], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 8, "d": [172,280], "a": 1 },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 8, "d": [172,281], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 8, "d": [172,282], "a": 1 },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 8, "d": [172,283], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 8, "d": [172,284], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 8, "d": [172,285], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 8, "d": [172,286], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 8, "d": [172,287], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 8, "d": [172,288], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 8, "d": [172,289], "a": 1 },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 8, "d": [172,290], "a": 1 },
				{ "px": [288,112], "src": [16,16], "f": 0, "t": 8, "d": [172,291], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 8, "d": [172,292], "a": 1 },
				{ "px": [320,112], "src": [16,16], "f": 0, "t": 8, "d": [172,293], "a": 1 },
				{ "px": [336,112], "src": [16,16], "f": 0, "t": 8, "d": [172,294], "a": 1 },
				{ "px": [352,112], "src": [16,16], "f": 0, "t": 8, "d": [172,295], "a": 1 },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 8, "d": [172,296], "a": 1 },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 8, "d": [172,297], "a": 1 },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 8, "d": [172,298], "a": 1 },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 8, "d": [172,299], "a": 1 },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 8, "d": [172,300], "a": 1 },
				{ "px": [448,112], "src": [16,16], "f": 0, "t": 8, "d": [172,301], "a": 1 },
				{ "px": [608,112], "src": [16,16], "f": 0, "t": 8, "d": [172,311], "a": 1 },
				{ "px": [128,128], "src": [16,16], "f": 0, "t": 8, "d": [172,320], "a": 1 },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 8, "d": [172,321], "a": 1 },
				{ "px": [160,128], "src": [16,16], "f": 0, "t": 8, "d": [172,322], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 8, "d": [172,323], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 8, "d": [172,324], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 8, "d": [172,325], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 8, "d": [172,326], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 8, "d": [172,327], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 8, "d": [172,328], "a": 1 },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 8, "d": [172,329], "a": 1 },
				{ "px": [288,128], "src": [16,16], "f": 0, "t": 8, "d": [172,330], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 8, "d": [172,331], "a": 1 },
				{ "px": [320,128], "src": [16,16], "f": 0, "t": 8, "d": [172,332], "a": 1 },
				{ "px": [336,128], "src": [16,16], "f": 0, "t": 8, "d": [172,333], "a": 1 },
				{ "px": [352,128], "src": [16,16], "f": 0, "t": 8, "d": [172,334], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 8, "d": [172,335], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 8, "d": [172,336], "a": 1 },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 8, "d": [172,337], "a": 1 },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 8, "d": [172,338], "a": 1 },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 8, "d": [172,339], "a": 1 },
				{ "px": [448,128], "src": [16,16], "f": 0, "t": 8, "d": [172,340], "a": 1 },
				{ "px": [608,128], "src": [16,16], "f": 0, "t": 8, "d": [172,350], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 8, "d": [172,359], "a": 1 },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 8, "d": [172,360], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 8, "d": [172,361], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 8, "d": [172,362], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 8, "d": [172,363], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 8, "d": [172,364], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 8, "d": [172,365], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 8, "d": [172,366], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 8, "d": [172,367], "a": 1 },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 8, "d": [172,368], "a": 1 },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 8, "d": [172,369], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 8, "d": [172,370], "a": 1 },
				{ "px": [320,144], "src": [16,16], "f": 0, "t": 8, "d": [172,371], "a": 1 },
				{ "px": [336,144], "src": [16,16], "f": 0, "t": 8, "d": [172,372], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 8, "d": [172,373], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 8, "d": [172,374], "a": 1 },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 8, "d": [172,375], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 8, "d": [172,376], "a": 1 },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 8, "d": [172,377], "a": 1 },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 8, "d": [172,378], "a": 1 },
				{ "px": [448,144], "src": [16,16], "f": 0, "t": 8, "d": [172,379], "a": 1 },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 8, "d": [172,389], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 8, "d": [172,398], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 8, "d": [172,399], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 8, "d": [172,400], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 8, "d": [172,401], "a": 1 },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 8, "d": [172,402], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 8, "d": [172,403], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 8, "d": [172,404], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 8, "d": [172,405], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 8, "d": [172,406], "a": 1 },
				{ "px": [272,160], "src": [16,16], "f": 0, "t": 8, "d": [172,407], "a": 1 },
				{ "px": [288,160], "src": [16,16], "f": 0, "t": 8, "d": [172,408], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 8, "d": [172,409], "a": 1 },
				{ "px": [320,160], "src": [16,16], "f": 0, "t": 8, "d": [172,410], "a": 1 },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 8, "d": [172,411], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 8, "d": [172,412], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 8, "d": [172,413], "a": 1 },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 8, "d": [172,414], "a": 1 },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 8, "d": [172,415], "a": 1 },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 8, "d": [172,416], "a": 1 },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 8, "d": [172,417], "a": 1 },
				{ "px": [448,160], "src": [16,16], "f": 0, "t": 8, "d": [172,418], "a": 1 },
				{ "px": [608,160], "src": [16,16], "f": 0, "t": 8, "d": [172,428], "a": 1 },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 8, "d": [172,437], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 8, "d": [172,438], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 8, "d": [172,439], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 8, "d": [172,440], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 8, "d": [172,441], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 8, "d": [172,442], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 8, "d": [172,443], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 8, "d": [172,444], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 8, "d": [172,445], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 8, "d": [172,446], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 8, "d": [172,447], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 8, "d": [172,448], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 8, "d": [172,449], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 8, "d": [172,450], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 8, "d": [172,451], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 8, "d": [172,452], "a": 1 },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 8, "d": [172,453], "a": 1 },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 8, "d": [172,454], "a": 1 },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 8, "d": [172,455], "a": 1 },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 8, "d": [172,456], "a": 1 },
				{ "px": [448,176], "src": [16,16], "f": 0, "t": 8, "d": [172,457], "a": 1 },
				{ "px": [608,176], "src": [16,16], "f": 0, "t": 8, "d": [172,467], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 8, "d": [172,476], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 8, "d": [172,477], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 8, "d": [172,478], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 8, "d": [172,479], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 8, "d": [172,480], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 8, "d": [172,481], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 8, "d": [172,482], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 8, "d": [172,483], "a": 1 },
				{ "px": [256,192], "src": [16,16], "f": 0, "t": 8, "d": [172,484], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 8, "d": [172,485], "a": 1 },
				{ "px": [288,192], "src": [16,16], "f": 0, "t": 8, "d": [172,486], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 8, "d": [172,487], "a": 1 },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 8, "d": [172,488], "a": 1 },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 8, "d": [172,489], "a": 1 },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 8, "d": [172,490], "a": 1 },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 8, "d": [172,491], "a": 1 },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 8, "d": [172,492], "a": 1 },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 8, "d": [172,493], "a": 1 },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 8, "d": [172,494], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 8, "d": [172,495], "a": 1 },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 8, "d": [172,496], "a": 1 },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 8, "d": [172,506], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 8, "d": [172,515], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 8, "d": [172,516], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 8, "d": [172,517], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 8, "d": [172,518], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 8, "d": [172,519], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 8, "d": [172,520], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 8, "d": [172,521], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 8, "d": [172,522], "a": 1 },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 8, "d": [172,523], "a": 1 },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 8, "d": [172,524], "a": 1 },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 8, "d": [172,525], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 8, "d": [172,526], "a": 1 },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 8, "d": [172,527], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 8, "d": [172,528], "a": 1 },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 8, "d": [172,529], "a": 1 },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 8, "d": [172,530], "a": 1 },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 8, "d": [172,531], "a": 1 },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 8, "d": [172,532], "a": 1 },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 8, "d": [172,533], "a": 1 },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 8, "d": [172,534], "a": 1 },
				{ "px": [448,208], "src": [16,16], "f": 0, "t": 8, "d": [172,535], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 8, "d": [172,545], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 8, "d": [172,554], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 8, "d": [172,555], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 8, "d": [172,556], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 8, "d": [172,557], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 8, "d": [172,558], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 8, "d": [172,559], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 8, "d": [172,560], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 8, "d": [172,561], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 8, "d": [172,562], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 8, "d": [172,563], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 8, "d": [172,564], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 8, "d": [172,565], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 8, "d": [172,566], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 8, "d": [172,567], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 8, "d": [172,568], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 8, "d": [172,569], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 8, "d": [172,570], "a": 1 },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 8, "d": [172,571], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 8, "d": [172,572], "a": 1 },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 8, "d": [172,573], "a": 1 },
				{ "px": [448,224], "src": [16,16], "f": 0, "t": 8, "d": [172,574], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 8, "d": [172,584], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 8, "d": [172,593], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 8, "d": [172,594], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 8, "d": [172,595], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 8, "d": [172,596], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 8, "d": [172,597], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 8, "d": [172,598], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 8, "d": [172,599], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 8, "d": [172,600], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 8, "d": [172,601], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 8, "d": [172,602], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 8, "d": [172,603], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 8, "d": [172,604], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 8, "d": [172,605], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 8, "d": [172,606], "a": 1 },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 8, "d": [172,607], "a": 1 },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 8, "d": [172,608], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 8, "d": [172,609], "a": 1 },
				{ "px": [400,240], "src": [16,16], "f": 0, "t": 8, "d": [172,610], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 8, "d": [172,611], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 8, "d": [172,612], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 8, "d": [172,613], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 8, "d": [172,623], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 8, "d": [172,632], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 8, "d": [172,633], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 8, "d": [172,634], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 8, "d": [172,635], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 8, "d": [172,636], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 8, "d": [172,637], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 8, "d": [172,638], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 8, "d": [172,639], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 8, "d": [172,640], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 8, "d": [172,641], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 8, "d": [172,642], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 8, "d": [172,643], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 8, "d": [172,644], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 8, "d": [172,645], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 8, "d": [172,646], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 8, "d": [172,647], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 8, "d": [172,648], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 8, "d": [172,649], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 8, "d": [172,650], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 8, "d": [172,651], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 8, "d": [172,652], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 8, "d": [172,675], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 8, "d": [172,676], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 8, "d": [172,677], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 8, "d": [172,678], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 8, "d": [172,679], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 8, "d": [172,680], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 8, "d": [172,681], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 8, "d": [172,682], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 8, "d": [172,683], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 8, "d": [172,684], "a": 1 },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 8, "d": [172,685], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 8, "d": [172,686], "a": 1 },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 8, "d": [172,687], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 8, "d": [172,688], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 8, "d": [172,689], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 8, "d": [172,690], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 8, "d": [172,691], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 36, "d": [171,319], "a": 1 },
				{ "px": [592,0], "src": [0,16], "f": 0, "t": 7, "d": [167,37], "a": 1 },
				{ "px": [592,16], "src": [0,16], "f": 0, "t": 7, "d": [167,76], "a": 1 },
				{ "px": [592,32], "src": [0,16], "f": 0, "t": 7, "d": [167,115], "a": 1 },
				{ "px": [592,48], "src": [0,16], "f": 0, "t": 7, "d": [167,154], "a": 1 },
				{ "px": [592,64], "src": [0,16], "f": 0, "t": 7, "d": [167,193], "a": 1 },
				{ "px": [592,80], "src": [0,16], "f": 0, "t": 7, "d": [167,232], "a": 1 },
				{ "px": [592,96], "src": [0,16], "f": 0, "t": 7, "d": [167,271], "a": 1 },
				{ "px": [592,112], "src": [0,16], "f": 0, "t": 7, "d": [167,310], "a": 1 },
				{ "px": [592,128], "src": [0,16], "f": 0, "t": 7, "d": [167,349], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 7, "d": [167,358], "a": 1 },
				{ "px": [592,144], "src": [0,16], "f": 0, "t": 7, "d": [167,388], "a": 1 },
				{ "px": [112,160], "src": [0,16], "f": 0, "t": 7, "d": [167,397], "a": 1 },
				{ "px": [592,160], "src": [0,16], "f": 0, "t": 7, "d": [167,427], "a": 1 },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 7, "d": [167,436], "a": 1 },
				{ "px": [592,176], "src": [0,16], "f": 0, "t": 7, "d": [167,466], "a": 1 },
				{ "px": [112,192], "src": [0,16], "f": 0, "t": 7, "d": [167,475], "a": 1 },
				{ "px": [592,192], "src": [0,16], "f": 0, "t": 7, "d": [167,505], "a": 1 },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 7, "d": [167,514], "a": 1 },
				{ "px": [592,208], "src": [0,16], "f": 0, "t": 7, "d": [167,544], "a": 1 },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 7, "d": [167,553], "a": 1 },
				{ "px": [592,224], "src": [0,16], "f": 0, "t": 7, "d": [167,583], "a": 1 },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 7, "d": [167,592], "a": 1 },
				{ "px": [592,240], "src": [0,16], "f": 0, "t": 7, "d": [167,622], "a": 1 },
				{ "px": [112,256], "src": [0,16], "f": 0, "t": 7, "d": [167,631], "a": 1 },
				{ "px": [592,256], "src": [0,16], "f": 0, "t": 7, "d": [167,661], "a": 1 },
				{ "px": [112,272], "src": [0,16], "f": 0, "t": 7, "d": [167,670], "a": 1 },
				{ "px": [592,272], "src": [0,16], "f": 0, "t": 7, "d": [167,700], "a": 1 },
				{ "px": [592,288], "src": [0,16], "f": 0, "t": 7, "d": [167,739], "a": 1 },
				{ "px": [592,304], "src": [0,16], "f": 0, "t": 7, "d": [167,778], "a": 1 },
				{ "px": [592,320], "src": [0,16], "f": 0, "t": 7, "d": [167,817], "a": 1 },
				{ "px": [592,336], "src": [0,16], "f": 0, "t": 7, "d": [167,856], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 15, "d": [166,312], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 15, "d": [166,313], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 15, "d": [166,314], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 15, "d": [166,315], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 15, "d": [166,316], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 15, "d": [166,317], "a": 1 },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 15, "d": [166,318], "a": 1 },
				{ "px": [128,288], "src": [16,32], "f": 0, "t": 15, "d": [166,710], "a": 1 },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 15, "d": [166,711], "a": 1 },
				{ "px": [160,288], "src": [16,32], "f": 0, "t": 15, "d": [166,712], "a": 1 },
				{ "px": [176,288], "src": [16,32], "f": 0, "t": 15, "d": [166,713], "a": 1 },
				{ "px": [192,288], "src": [16,32], "f": 0, "t": 15, "d": [166,714], "a": 1 },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 15, "d": [166,715], "a": 1 },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 15, "d": [166,716], "a": 1 },
				{ "px": [240,288], "src": [16,32], "f": 0, "t": 15, "d": [166,717], "a": 1 },
				{ "px": [256,288], "src": [16,32], "f": 0, "t": 15, "d": [166,718], "a": 1 },
				{ "px": [272,288], "src": [16,32], "f": 0, "t": 15, "d": [166,719], "a": 1 },
				{ "px": [288,288], "src": [16,32], "f": 0, "t": 15, "d": [166,720], "a": 1 },
				{ "px": [304,288], "src": [16,32], "f": 0, "t": 15, "d": [166,721], "a": 1 },
				{ "px": [320,288], "src": [16,32], "f": 0, "t": 15, "d": [166,722], "a": 1 },
				{ "px": [336,288], "src": [16,32], "f": 0, "t": 15, "d": [166,723], "a": 1 },
				{ "px": [352,288], "src": [16,32], "f": 0, "t": 15, "d": [166,724], "a": 1 },
				{ "px": [368,288], "src": [16,32], "f": 0, "t": 15, "d": [166,725], "a": 1 },
				{ "px": [384,288], "src": [16,32], "f": 0, "t": 15, "d": [166,726], "a": 1 },
				{ "px": [400,288], "src": [16,32], "f": 0, "t": 15, "d": [166,727], "a": 1 },
				{ "px": [416,288], "src": [16,32], "f": 0, "t": 15, "d": [166,728], "a": 1 },
				{ "px": [432,288], "src": [16,32], "f": 0, "t": 15, "d": [166,729], "a": 1 },
				{ "px": [448,288], "src": [16,32], "f": 0, "t": 15, "d": [166,730], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 9, "d": [165,29], "a": 1 },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 9, "d": [165,68], "a": 1 },
				{ "px": [464,32], "src": [32,16], "f": 0, "t": 9, "d": [165,107], "a": 1 },
				{ "px": [464,48], "src": [32,16], "f": 0, "t": 9, "d": [165,146], "a": 1 },
				{ "px": [464,64], "src": [32,16], "f": 0, "t": 9, "d": [165,185], "a": 1 },
				{ "px": [464,80], "src": [32,16], "f": 0, "t": 9, "d": [165,224], "a": 1 },
				{ "px": [464,96], "src": [32,16], "f": 0, "t": 9, "d": [165,263], "a": 1 },
				{ "px": [464,112], "src": [32,16], "f": 0, "t": 9, "d": [165,302], "a": 1 },
				{ "px": [464,128], "src": [32,16], "f": 0, "t": 9, "d": [165,341], "a": 1 },
				{ "px": [464,144], "src": [32,16], "f": 0, "t": 9, "d": [165,380], "a": 1 },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 9, "d": [165,419], "a": 1 },
				{ "px": [464,176], "src": [32,16], "f": 0, "t": 9, "d": [165,458], "a": 1 },
				{ "px": [464,192], "src": [32,16], "f": 0, "t": 9, "d": [165,497], "a": 1 },
				{ "px": [464,208], "src": [32,16], "f": 0, "t": 9, "d": [165,536], "a": 1 },
				{ "px": [464,224], "src": [32,16], "f": 0, "t": 9, "d": [165,575], "a": 1 },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 9, "d": [165,614], "a": 1 },
				{ "px": [464,256], "src": [32,16], "f": 0, "t": 9, "d": [165,653], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 9, "d": [165,692], "a": 1 },
				{ "px": [112,288], "src": [0,32], "f": 0, "t": 14, "d": [163,709], "a": 1 },
				{ "px": [464,288], "src": [32,32], "f": 0, "t": 16, "d": [162,731], "a": 1 }
			],
			"seed": 7353081,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "adfc2bc0-d380-11f0-9b6a-c1e96113feb5", "dir": "n" }, { "levelIid": "ea304f90-d380-11f0-9b6a-191f3bfe2a69", "dir": "n" } ]
}