{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "472e8740-d380-11f0-8867-ad6b770d07c2",
	"uid": 173,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "472e8741-d380-11f0-8867-23781b76ad4e",
			"levelId": 173,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 8, "d": [172,669], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 8, "d": [172,670], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 8, "d": [172,675], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 8, "d": [172,676], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 8, "d": [172,677], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,678], "a": 1 },
				{ "px": [624,256], "src": [16,16], "f": 0, "t": 8, "d": [172,679], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 8, "d": [172,709], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 8, "d": [172,710], "a": 1 },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 8, "d": [172,712], "a": 1 },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 8, "d": [172,715], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 8, "d": [172,716], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 8, "d": [172,717], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,718], "a": 1 },
				{ "px": [624,272], "src": [16,16], "f": 0, "t": 8, "d": [172,719], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 8, "d": [172,756], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 8, "d": [172,757], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,758], "a": 1 },
				{ "px": [624,288], "src": [16,16], "f": 0, "t": 8, "d": [172,759], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,763], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,764], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,795], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,796], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,797], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,798], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,835], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,858], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,859], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,860], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,861], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,862], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,863], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,864], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,865], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,866], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,867], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,868], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,869], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,870], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,871], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,872], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,873], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,874], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,875], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,876], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,877], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,878], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 8, "d": [172,879], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 8, "d": [172,880], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 8, "d": [172,881], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 8, "d": [172,882], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 8, "d": [172,883], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 8, "d": [172,884], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 8, "d": [172,885], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 8, "d": [172,886], "a": 1 },
				{ "px": [112,352], "src": [16,16], "f": 0, "t": 8, "d": [172,887], "a": 1 },
				{ "px": [128,352], "src": [16,16], "f": 0, "t": 8, "d": [172,888], "a": 1 },
				{ "px": [144,352], "src": [16,16], "f": 0, "t": 8, "d": [172,889], "a": 1 },
				{ "px": [160,352], "src": [16,16], "f": 0, "t": 8, "d": [172,890], "a": 1 },
				{ "px": [176,352], "src": [16,16], "f": 0, "t": 8, "d": [172,891], "a": 1 },
				{ "px": [192,352], "src": [16,16], "f": 0, "t": 8, "d": [172,892], "a": 1 },
				{ "px": [208,352], "src": [16,16], "f": 0, "t": 8, "d": [172,893], "a": 1 },
				{ "px": [224,352], "src": [16,16], "f": 0, "t": 8, "d": [172,894], "a": 1 },
				{ "px": [240,352], "src": [16,16], "f": 0, "t": 8, "d": [172,895], "a": 1 },
				{ "px": [256,352], "src": [16,16], "f": 0, "t": 8, "d": [172,896], "a": 1 },
				{ "px": [272,352], "src": [16,16], "f": 0, "t": 8, "d": [172,897], "a": 1 },
				{ "px": [288,352], "src": [16,16], "f": 0, "t": 8, "d": [172,898], "a": 1 },
				{ "px": [304,352], "src": [16,16], "f": 0, "t": 8, "d": [172,899], "a": 1 },
				{ "px": [320,352], "src": [16,16], "f": 0, "t": 8, "d": [172,900], "a": 1 },
				{ "px": [336,352], "src": [16,16], "f": 0, "t": 8, "d": [172,901], "a": 1 },
				{ "px": [352,352], "src": [16,16], "f": 0, "t": 8, "d": [172,902], "a": 1 },
				{ "px": [368,352], "src": [16,16], "f": 0, "t": 8, "d": [172,903], "a": 1 },
				{ "px": [384,352], "src": [16,16], "f": 0, "t": 8, "d": [172,904], "a": 1 },
				{ "px": [400,352], "src": [16,16], "f": 0, "t": 8, "d": [172,905], "a": 1 },
				{ "px": [416,352], "src": [16,16], "f": 0, "t": 8, "d": [172,906], "a": 1 },
				{ "px": [432,352], "src": [16,16], "f": 0, "t": 8, "d": [172,907], "a": 1 },
				{ "px": [448,352], "src": [16,16], "f": 0, "t": 8, "d": [172,908], "a": 1 },
				{ "px": [464,352], "src": [16,16], "f": 0, "t": 8, "d": [172,909], "a": 1 },
				{ "px": [480,352], "src": [16,16], "f": 0, "t": 8, "d": [172,910], "a": 1 },
				{ "px": [496,352], "src": [16,16], "f": 0, "t": 8, "d": [172,911], "a": 1 },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 8, "d": [172,912], "a": 1 },
				{ "px": [528,352], "src": [16,16], "f": 0, "t": 8, "d": [172,913], "a": 1 },
				{ "px": [544,352], "src": [16,16], "f": 0, "t": 8, "d": [172,914], "a": 1 },
				{ "px": [560,352], "src": [16,16], "f": 0, "t": 8, "d": [172,915], "a": 1 },
				{ "px": [576,352], "src": [16,16], "f": 0, "t": 8, "d": [172,916], "a": 1 },
				{ "px": [592,352], "src": [16,16], "f": 0, "t": 8, "d": [172,917], "a": 1 },
				{ "px": [608,352], "src": [16,16], "f": 0, "t": 8, "d": [172,918], "a": 1 },
				{ "px": [624,352], "src": [16,16], "f": 0, "t": 8, "d": [172,919], "a": 1 },
				{ "px": [448,288], "src": [16,96], "f": 0, "t": 43, "d": [168,748], "a": 1 },
				{ "px": [32,304], "src": [16,96], "f": 0, "t": 43, "d": [168,762], "a": 1 },
				{ "px": [448,256], "src": [0,16], "f": 0, "t": 7, "d": [167,668], "a": 1 },
				{ "px": [448,272], "src": [0,16], "f": 0, "t": 7, "d": [167,708], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [164,629], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [164,630], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [164,631], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [164,632], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [164,633], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [164,634], "a": 1 },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [164,635], "a": 1 },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [164,636], "a": 1 },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [164,637], "a": 1 },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [164,638], "a": 1 },
				{ "px": [624,240], "src": [16,0], "f": 0, "t": 1, "d": [164,639], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [164,723], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [164,724], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [164,725], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [164,726], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [164,727], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [164,728], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [164,729], "a": 1 },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [164,730], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [164,731], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [164,732], "a": 1 },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [164,733], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [164,734], "a": 1 },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [164,735], "a": 1 },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [164,736], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [164,737], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [164,738], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [164,739], "a": 1 },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [164,740], "a": 1 },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [164,741], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [164,742], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [164,743], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [164,744], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [164,745], "a": 1 },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [164,746], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [164,747], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [164,760], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [164,761], "a": 1 },
				{ "px": [448,240], "src": [0,0], "f": 0, "t": 0, "d": [160,628], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [160,722], "a": 1 }
			],
			"seed": 4300143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed605660-d380-11f0-9c67-93d60ed8152b", "dir": "w" }, { "levelIid": "89076fc0-d380-11f0-bae6-8334a9afccf3", "dir": "e" } ]
}