{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "f129ea70-d380-11f0-874a-8f46008f454f",
	"uid": 180,
	"worldX": 1872,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f12a1180-d380-11f0-874a-517b9985992d",
			"levelId": 180,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7699350,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "f12a1181-d380-11f0-874a-b36eafd8122c",
			"levelId": 180,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 8, "d": [172,454], "a": 1 },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 8, "d": [172,533], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 8, "d": [172,545], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 8, "d": [172,559], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 8, "d": [172,560], "a": 1 },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 8, "d": [172,572], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 8, "d": [172,584], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 8, "d": [172,598], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 8, "d": [172,599], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 8, "d": [172,611], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 8, "d": [172,623], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 8, "d": [172,637], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 8, "d": [172,638], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 8, "d": [172,650], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 8, "d": [172,651], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 8, "d": [172,652], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 8, "d": [172,653], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 8, "d": [172,661], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 8, "d": [172,676], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 8, "d": [172,677], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 8, "d": [172,689], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 8, "d": [172,690], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 8, "d": [172,691], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 8, "d": [172,692], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 8, "d": [172,703], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 8, "d": [172,704], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 8, "d": [172,705], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 8, "d": [172,706], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 8, "d": [172,715], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 8, "d": [172,716], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 8, "d": [172,726], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 8, "d": [172,727], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 8, "d": [172,728], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 8, "d": [172,729], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 8, "d": [172,730], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 8, "d": [172,731], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 36, "d": [171,493], "a": 1 },
				{ "px": [304,256], "src": [16,80], "f": 0, "t": 36, "d": [171,643], "a": 1 },
				{ "px": [592,272], "src": [16,80], "f": 0, "t": 36, "d": [171,700], "a": 1 },
				{ "px": [160,288], "src": [16,80], "f": 0, "t": 36, "d": [171,712], "a": 1 },
				{ "px": [416,192], "src": [0,96], "f": 0, "t": 42, "d": [169,494], "a": 1 },
				{ "px": [432,240], "src": [0,96], "f": 0, "t": 42, "d": [169,612], "a": 1 },
				{ "px": [592,240], "src": [16,96], "f": 0, "t": 43, "d": [168,622], "a": 1 },
				{ "px": [192,272], "src": [16,96], "f": 0, "t": 43, "d": [168,675], "a": 1 },
				{ "px": [400,272], "src": [16,96], "f": 0, "t": 43, "d": [168,688], "a": 1 },
				{ "px": [384,176], "src": [0,16], "f": 0, "t": 7, "d": [167,453], "a": 1 },
				{ "px": [400,208], "src": [0,16], "f": 0, "t": 7, "d": [167,532], "a": 1 },
				{ "px": [592,208], "src": [0,16], "f": 0, "t": 7, "d": [167,544], "a": 1 },
				{ "px": [192,224], "src": [0,16], "f": 0, "t": 7, "d": [167,558], "a": 1 },
				{ "px": [400,224], "src": [0,16], "f": 0, "t": 7, "d": [167,571], "a": 1 },
				{ "px": [592,224], "src": [0,16], "f": 0, "t": 7, "d": [167,583], "a": 1 },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 7, "d": [167,597], "a": 1 },
				{ "px": [400,240], "src": [0,16], "f": 0, "t": 7, "d": [167,610], "a": 1 },
				{ "px": [192,256], "src": [0,16], "f": 0, "t": 7, "d": [167,636], "a": 1 },
				{ "px": [400,256], "src": [0,16], "f": 0, "t": 7, "d": [167,649], "a": 1 },
				{ "px": [576,256], "src": [0,16], "f": 0, "t": 7, "d": [167,660], "a": 1 },
				{ "px": [304,272], "src": [0,16], "f": 0, "t": 7, "d": [167,682], "a": 1 },
				{ "px": [304,288], "src": [0,16], "f": 0, "t": 7, "d": [167,721], "a": 1 },
				{ "px": [368,288], "src": [0,16], "f": 0, "t": 7, "d": [167,725], "a": 1 },
				{ "px": [592,288], "src": [0,16], "f": 0, "t": 7, "d": [167,739], "a": 1 },
				{ "px": [160,304], "src": [0,16], "f": 0, "t": 7, "d": [167,751], "a": 1 },
				{ "px": [304,304], "src": [0,16], "f": 0, "t": 7, "d": [167,760], "a": 1 },
				{ "px": [368,304], "src": [0,16], "f": 0, "t": 7, "d": [167,764], "a": 1 },
				{ "px": [592,304], "src": [0,16], "f": 0, "t": 7, "d": [167,778], "a": 1 },
				{ "px": [160,320], "src": [0,16], "f": 0, "t": 7, "d": [167,790], "a": 1 },
				{ "px": [304,320], "src": [0,16], "f": 0, "t": 7, "d": [167,799], "a": 1 },
				{ "px": [368,320], "src": [0,16], "f": 0, "t": 7, "d": [167,803], "a": 1 },
				{ "px": [592,320], "src": [0,16], "f": 0, "t": 7, "d": [167,817], "a": 1 },
				{ "px": [160,336], "src": [0,16], "f": 0, "t": 7, "d": [167,829], "a": 1 },
				{ "px": [304,336], "src": [0,16], "f": 0, "t": 7, "d": [167,838], "a": 1 },
				{ "px": [368,336], "src": [0,16], "f": 0, "t": 7, "d": [167,842], "a": 1 },
				{ "px": [592,336], "src": [0,16], "f": 0, "t": 7, "d": [167,856], "a": 1 },
				{ "px": [416,176], "src": [32,16], "f": 0, "t": 9, "d": [165,455], "a": 1 },
				{ "px": [432,208], "src": [32,16], "f": 0, "t": 9, "d": [165,534], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 9, "d": [165,561], "a": 1 },
				{ "px": [432,224], "src": [32,16], "f": 0, "t": 9, "d": [165,573], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 9, "d": [165,600], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 9, "d": [165,639], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 9, "d": [165,644], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 9, "d": [165,654], "a": 1 },
				{ "px": [240,272], "src": [32,16], "f": 0, "t": 9, "d": [165,678], "a": 1 },
				{ "px": [320,272], "src": [32,16], "f": 0, "t": 9, "d": [165,683], "a": 1 },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 9, "d": [165,693], "a": 1 },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 9, "d": [165,707], "a": 1 },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 9, "d": [165,717], "a": 1 },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 9, "d": [165,722], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 9, "d": [165,732], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 9, "d": [165,746], "a": 1 },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 9, "d": [165,756], "a": 1 },
				{ "px": [320,304], "src": [32,16], "f": 0, "t": 9, "d": [165,761], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 9, "d": [165,771], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 9, "d": [165,785], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 9, "d": [165,795], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 9, "d": [165,800], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 9, "d": [165,810], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 9, "d": [165,824], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 9, "d": [165,834], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 9, "d": [165,839], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 9, "d": [165,849], "a": 1 },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [164,415], "a": 1 },
				{ "px": [608,192], "src": [16,0], "f": 0, "t": 1, "d": [164,506], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [164,520], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [164,521], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [164,604], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [164,613], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [164,614], "a": 1 },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [164,663], "a": 1 },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [164,664], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [164,665], "a": 1 },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [164,666], "a": 1 },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [164,667], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [164,673], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [164,674], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [164,687], "a": 1 },
				{ "px": [384,192], "src": [0,32], "f": 0, "t": 14, "d": [163,492], "a": 1 },
				{ "px": [288,256], "src": [0,32], "f": 0, "t": 14, "d": [163,642], "a": 1 },
				{ "px": [576,272], "src": [0,32], "f": 0, "t": 14, "d": [163,699], "a": 1 },
				{ "px": [144,288], "src": [0,32], "f": 0, "t": 14, "d": [163,711], "a": 1 },
				{ "px": [416,160], "src": [32,0], "f": 0, "t": 2, "d": [161,416], "a": 1 },
				{ "px": [432,192], "src": [32,0], "f": 0, "t": 2, "d": [161,495], "a": 1 },
				{ "px": [240,208], "src": [32,0], "f": 0, "t": 2, "d": [161,522], "a": 1 },
				{ "px": [320,240], "src": [32,0], "f": 0, "t": 2, "d": [161,605], "a": 1 },
				{ "px": [480,240], "src": [32,0], "f": 0, "t": 2, "d": [161,615], "a": 1 },
				{ "px": [80,272], "src": [32,0], "f": 0, "t": 2, "d": [161,668], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [160,414], "a": 1 },
				{ "px": [592,192], "src": [0,0], "f": 0, "t": 0, "d": [160,505], "a": 1 },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [160,519], "a": 1 },
				{ "px": [288,240], "src": [0,0], "f": 0, "t": 0, "d": [160,603], "a": 1 },
				{ "px": [576,240], "src": [0,0], "f": 0, "t": 0, "d": [160,621], "a": 1 },
				{ "px": [144,272], "src": [0,0], "f": 0, "t": 0, "d": [160,672], "a": 1 },
				{ "px": [368,272], "src": [0,0], "f": 0, "t": 0, "d": [160,686], "a": 1 }
			],
			"seed": 3772323,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "89076fc0-d380-11f0-bae6-8334a9afccf3", "dir": "w" }]
}