{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "64e5ff10-d380-11f0-9b6a-abd4de7e8c20",
	"uid": 195,
	"worldX": 3744,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1264,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 79,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "64e5ff11-d380-11f0-9b6a-7b22ddfca718",
			"levelId": 195,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1874005,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 79,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "64e62620-d380-11f0-9b6a-db1d895a639f",
			"levelId": 195,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9189499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 79,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "64e62621-d380-11f0-9b6a-87d547d90eb3",
			"levelId": 195,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 8, "d": [172,0], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 8, "d": [172,79], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 8, "d": [172,158], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 8, "d": [172,237], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 8, "d": [172,316], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 8, "d": [172,395], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 8, "d": [172,474], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 8, "d": [172,553], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 8, "d": [172,632], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1501], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1502], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1503], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1504], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1505], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1506], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1507], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1508], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1509], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1510], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1511], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1512], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1513], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1514], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1515], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1516], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1517], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1518], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1519], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1520], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1521], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1522], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1523], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1524], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1525], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1526], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1527], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1528], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1529], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1530], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1531], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1532], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1533], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1534], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1535], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1536], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1537], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1538], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1539], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1540], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1541], "a": 1 },
				{ "px": [656,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1542], "a": 1 },
				{ "px": [672,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1543], "a": 1 },
				{ "px": [688,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1544], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1545], "a": 1 },
				{ "px": [720,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1546], "a": 1 },
				{ "px": [736,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1547], "a": 1 },
				{ "px": [752,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1548], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1549], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1550], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1551], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1552], "a": 1 },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1553], "a": 1 },
				{ "px": [848,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1554], "a": 1 },
				{ "px": [864,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1555], "a": 1 },
				{ "px": [880,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1556], "a": 1 },
				{ "px": [896,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1557], "a": 1 },
				{ "px": [912,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1558], "a": 1 },
				{ "px": [928,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1559], "a": 1 },
				{ "px": [944,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1560], "a": 1 },
				{ "px": [960,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1561], "a": 1 },
				{ "px": [976,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1562], "a": 1 },
				{ "px": [992,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1563], "a": 1 },
				{ "px": [1008,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1564], "a": 1 },
				{ "px": [1024,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1565], "a": 1 },
				{ "px": [1040,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1566], "a": 1 },
				{ "px": [1056,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1567], "a": 1 },
				{ "px": [1072,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1568], "a": 1 },
				{ "px": [1088,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1569], "a": 1 },
				{ "px": [1104,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1570], "a": 1 },
				{ "px": [1120,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1571], "a": 1 },
				{ "px": [1136,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1572], "a": 1 },
				{ "px": [1152,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1573], "a": 1 },
				{ "px": [1168,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1574], "a": 1 },
				{ "px": [1184,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1575], "a": 1 },
				{ "px": [1200,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1576], "a": 1 },
				{ "px": [1216,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1577], "a": 1 },
				{ "px": [1232,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1578], "a": 1 },
				{ "px": [1248,304], "src": [16,16], "f": 0, "t": 8, "d": [172,1579], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1580], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1581], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1582], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1583], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1584], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1585], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1586], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1587], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1588], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1589], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1590], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1591], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1592], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1593], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1594], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1595], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1596], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1597], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1598], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1599], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1600], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1601], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1602], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1603], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1604], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1605], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1606], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1607], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1608], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1609], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1610], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1611], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1612], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1613], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1614], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1615], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1616], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1617], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1618], "a": 1 },
				{ "px": [624,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1619], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1620], "a": 1 },
				{ "px": [656,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1621], "a": 1 },
				{ "px": [672,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1622], "a": 1 },
				{ "px": [688,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1623], "a": 1 },
				{ "px": [704,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1624], "a": 1 },
				{ "px": [720,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1625], "a": 1 },
				{ "px": [736,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1626], "a": 1 },
				{ "px": [752,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1627], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1628], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1629], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1630], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1631], "a": 1 },
				{ "px": [832,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1632], "a": 1 },
				{ "px": [848,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1633], "a": 1 },
				{ "px": [864,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1634], "a": 1 },
				{ "px": [880,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1635], "a": 1 },
				{ "px": [896,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1636], "a": 1 },
				{ "px": [912,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1637], "a": 1 },
				{ "px": [928,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1638], "a": 1 },
				{ "px": [944,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1639], "a": 1 },
				{ "px": [960,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1640], "a": 1 },
				{ "px": [976,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1641], "a": 1 },
				{ "px": [992,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1642], "a": 1 },
				{ "px": [1008,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1643], "a": 1 },
				{ "px": [1024,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1644], "a": 1 },
				{ "px": [1040,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1645], "a": 1 },
				{ "px": [1056,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1646], "a": 1 },
				{ "px": [1072,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1647], "a": 1 },
				{ "px": [1088,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1648], "a": 1 },
				{ "px": [1104,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1649], "a": 1 },
				{ "px": [1120,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1650], "a": 1 },
				{ "px": [1136,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1651], "a": 1 },
				{ "px": [1152,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1652], "a": 1 },
				{ "px": [1168,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1653], "a": 1 },
				{ "px": [1184,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1654], "a": 1 },
				{ "px": [1200,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1655], "a": 1 },
				{ "px": [1216,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1656], "a": 1 },
				{ "px": [1232,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1657], "a": 1 },
				{ "px": [1248,320], "src": [16,16], "f": 0, "t": 8, "d": [172,1658], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1659], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1660], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1661], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1662], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1663], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1664], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1665], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1666], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1667], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1668], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1669], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1670], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1671], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1672], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1673], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1674], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1675], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1676], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1677], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1678], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1679], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1680], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1681], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1682], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1683], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1684], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1685], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1686], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1687], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1688], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1689], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1690], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1691], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1692], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1693], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1694], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1695], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1696], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1697], "a": 1 },
				{ "px": [624,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1698], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1699], "a": 1 },
				{ "px": [656,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1700], "a": 1 },
				{ "px": [672,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1701], "a": 1 },
				{ "px": [688,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1702], "a": 1 },
				{ "px": [704,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1703], "a": 1 },
				{ "px": [720,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1704], "a": 1 },
				{ "px": [736,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1705], "a": 1 },
				{ "px": [752,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1706], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1707], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1708], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1709], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1710], "a": 1 },
				{ "px": [832,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1711], "a": 1 },
				{ "px": [848,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1712], "a": 1 },
				{ "px": [864,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1713], "a": 1 },
				{ "px": [880,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1714], "a": 1 },
				{ "px": [896,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1715], "a": 1 },
				{ "px": [912,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1716], "a": 1 },
				{ "px": [928,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1717], "a": 1 },
				{ "px": [944,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1718], "a": 1 },
				{ "px": [960,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1719], "a": 1 },
				{ "px": [976,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1720], "a": 1 },
				{ "px": [992,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1721], "a": 1 },
				{ "px": [1008,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1722], "a": 1 },
				{ "px": [1024,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1723], "a": 1 },
				{ "px": [1040,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1724], "a": 1 },
				{ "px": [1056,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1725], "a": 1 },
				{ "px": [1072,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1726], "a": 1 },
				{ "px": [1088,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1727], "a": 1 },
				{ "px": [1104,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1728], "a": 1 },
				{ "px": [1120,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1729], "a": 1 },
				{ "px": [1136,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1730], "a": 1 },
				{ "px": [1152,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1731], "a": 1 },
				{ "px": [1168,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1732], "a": 1 },
				{ "px": [1184,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1733], "a": 1 },
				{ "px": [1200,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1734], "a": 1 },
				{ "px": [1216,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1735], "a": 1 },
				{ "px": [1232,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1736], "a": 1 },
				{ "px": [1248,336], "src": [16,16], "f": 0, "t": 8, "d": [172,1737], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 15, "d": [166,869], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 9, "d": [165,1], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 9, "d": [165,80], "a": 1 },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 9, "d": [165,159], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 9, "d": [165,238], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 9, "d": [165,317], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 9, "d": [165,396], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 9, "d": [165,475], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 9, "d": [165,554], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 9, "d": [165,633], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 9, "d": [165,712], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 9, "d": [165,791], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1422], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1423], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1424], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1425], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1426], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1427], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1428], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1429], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1430], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1431], "a": 1 },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1432], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1433], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1434], "a": 1 },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1435], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1436], "a": 1 },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1437], "a": 1 },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1438], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1439], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1440], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1441], "a": 1 },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1442], "a": 1 },
				{ "px": [336,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1443], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1444], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1445], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1446], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1447], "a": 1 },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1448], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1449], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1450], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1451], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1452], "a": 1 },
				{ "px": [496,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1453], "a": 1 },
				{ "px": [512,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1454], "a": 1 },
				{ "px": [528,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1455], "a": 1 },
				{ "px": [544,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1456], "a": 1 },
				{ "px": [560,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1457], "a": 1 },
				{ "px": [576,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1458], "a": 1 },
				{ "px": [592,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1459], "a": 1 },
				{ "px": [608,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1460], "a": 1 },
				{ "px": [624,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1461], "a": 1 },
				{ "px": [640,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1462], "a": 1 },
				{ "px": [656,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1463], "a": 1 },
				{ "px": [672,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1464], "a": 1 },
				{ "px": [688,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1465], "a": 1 },
				{ "px": [704,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1466], "a": 1 },
				{ "px": [720,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1467], "a": 1 },
				{ "px": [736,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1468], "a": 1 },
				{ "px": [752,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1469], "a": 1 },
				{ "px": [768,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1470], "a": 1 },
				{ "px": [784,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1471], "a": 1 },
				{ "px": [800,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1472], "a": 1 },
				{ "px": [816,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1473], "a": 1 },
				{ "px": [832,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1474], "a": 1 },
				{ "px": [848,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1475], "a": 1 },
				{ "px": [864,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1476], "a": 1 },
				{ "px": [880,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1477], "a": 1 },
				{ "px": [896,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1478], "a": 1 },
				{ "px": [912,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1479], "a": 1 },
				{ "px": [928,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1480], "a": 1 },
				{ "px": [944,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1481], "a": 1 },
				{ "px": [960,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1482], "a": 1 },
				{ "px": [976,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1483], "a": 1 },
				{ "px": [992,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1484], "a": 1 },
				{ "px": [1008,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1485], "a": 1 },
				{ "px": [1024,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1486], "a": 1 },
				{ "px": [1040,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1487], "a": 1 },
				{ "px": [1056,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1488], "a": 1 },
				{ "px": [1072,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1489], "a": 1 },
				{ "px": [1088,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1490], "a": 1 },
				{ "px": [1104,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1491], "a": 1 },
				{ "px": [1120,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1492], "a": 1 },
				{ "px": [1136,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1493], "a": 1 },
				{ "px": [1152,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1494], "a": 1 },
				{ "px": [1168,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1495], "a": 1 },
				{ "px": [1184,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1496], "a": 1 },
				{ "px": [1200,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1497], "a": 1 },
				{ "px": [1216,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1498], "a": 1 },
				{ "px": [1232,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1499], "a": 1 },
				{ "px": [1248,288], "src": [16,0], "f": 0, "t": 1, "d": [164,1500], "a": 1 },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 16, "d": [162,870], "a": 1 }
			],
			"seed": 6516779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c68960a0-d380-11f0-9b6a-bd714bf82a37", "dir": "w" }, { "levelIid": "9501d2a0-d380-11f0-9b6a-3f6673f2ddeb", "dir": "n" } ]
}