{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_12",
	"iid": "adfc2bc0-d380-11f0-9b6a-c1e96113feb5",
	"uid": 197,
	"worldX": -624,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "adfc52d0-d380-11f0-9b6a-7105863fe090",
			"levelId": 197,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5656704,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Water",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FFEA",
					"iid": "d0e42cf0-d380-11f0-9b6a-211d889b1b10",
					"width": 144,
					"height": 64,
					"defUid": 189,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": -544,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "adfc52d1-d380-11f0-9b6a-bdf35a5d78d2",
			"levelId": 197,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9855567,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "adfc52d2-d380-11f0-9b6a-ad0acdaa053b",
			"levelId": 197,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 8, "d": [172,234], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 8, "d": [172,273], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 8, "d": [172,312], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 8, "d": [172,351], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 8, "d": [172,390], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 8, "d": [172,429], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 8, "d": [172,468], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 8, "d": [172,507], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [172,546], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 8, "d": [172,585], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 8, "d": [172,624], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 8, "d": [172,663], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 8, "d": [172,723], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 8, "d": [172,724], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 8, "d": [172,725], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,756], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,757], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,758], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,759], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,760], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,761], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,762], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,763], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,764], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,795], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,796], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,797], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,798], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,835], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [16,288], "src": [0,96], "f": 0, "t": 42, "d": [169,703], "a": 1 },
				{ "px": [384,288], "src": [0,96], "f": 0, "t": 42, "d": [169,726], "a": 1 },
				{ "px": [512,304], "src": [0,96], "f": 0, "t": 42, "d": [169,773], "a": 1 },
				{ "px": [320,288], "src": [16,96], "f": 0, "t": 43, "d": [168,722], "a": 1 },
				{ "px": [208,304], "src": [0,16], "f": 0, "t": 7, "d": [167,754], "a": 1 },
				{ "px": [208,320], "src": [0,16], "f": 0, "t": 7, "d": [167,793], "a": 1 },
				{ "px": [208,336], "src": [0,16], "f": 0, "t": 7, "d": [167,832], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 9, "d": [165,235], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 9, "d": [165,274], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 9, "d": [165,313], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 9, "d": [165,352], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 9, "d": [165,391], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 9, "d": [165,430], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 9, "d": [165,469], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 9, "d": [165,508], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 9, "d": [165,547], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 9, "d": [165,586], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 9, "d": [165,625], "a": 1 },
				{ "px": [16,272], "src": [32,16], "f": 0, "t": 9, "d": [165,664], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 9, "d": [165,746], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 9, "d": [165,785], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 9, "d": [165,824], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [164,195], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [164,684], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [164,685], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [164,686], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [164,704], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [164,705], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [164,706], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [164,716], "a": 1 },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [164,717], "a": 1 },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [164,718], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [164,719], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [164,720], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [164,721], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [164,727], "a": 1 },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [164,728], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [164,729], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [164,730], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [164,731], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [164,732], "a": 1 },
				{ "px": [496,288], "src": [16,0], "f": 0, "t": 1, "d": [164,733], "a": 1 },
				{ "px": [528,304], "src": [16,0], "f": 0, "t": 1, "d": [164,774], "a": 1 },
				{ "px": [544,304], "src": [16,0], "f": 0, "t": 1, "d": [164,775], "a": 1 },
				{ "px": [560,304], "src": [16,0], "f": 0, "t": 1, "d": [164,776], "a": 1 },
				{ "px": [576,304], "src": [16,0], "f": 0, "t": 1, "d": [164,777], "a": 1 },
				{ "px": [592,304], "src": [16,0], "f": 0, "t": 1, "d": [164,778], "a": 1 },
				{ "px": [608,304], "src": [16,0], "f": 0, "t": 1, "d": [164,779], "a": 1 },
				{ "px": [16,80], "src": [32,0], "f": 0, "t": 2, "d": [161,196], "a": 1 },
				{ "px": [384,272], "src": [32,0], "f": 0, "t": 2, "d": [161,687], "a": 1 },
				{ "px": [80,288], "src": [32,0], "f": 0, "t": 2, "d": [161,707], "a": 1 },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 2, "d": [161,734], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 0, "t": 0, "d": [160,683], "a": 1 },
				{ "px": [208,288], "src": [0,0], "f": 0, "t": 0, "d": [160,715], "a": 1 }
			],
			"seed": 6678412,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed605660-d380-11f0-9c67-93d60ed8152b", "dir": "e" }, { "levelIid": "c3bc1a60-d380-11f0-9b6a-4b1ce2407fbf", "dir": "s" }, { "levelIid": "ea304f90-d380-11f0-9b6a-191f3bfe2a69", "dir": "w" } ]
}