{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "b0789860-d380-11f0-874a-6376b0f31d51",
	"uid": 179,
	"worldX": 624,
	"worldY": -352,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b078bf70-d380-11f0-874a-4304db3db336",
			"levelId": 179,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6149136,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "b078bf71-d380-11f0-874a-838e74315dea",
			"levelId": 179,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,48], "src": [16,16], "f": 0, "t": 8, "d": [172,133], "a": 1 },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 8, "d": [172,172], "a": 1 },
				{ "px": [256,80], "src": [16,16], "f": 0, "t": 8, "d": [172,211], "a": 1 },
				{ "px": [256,96], "src": [16,16], "f": 0, "t": 8, "d": [172,250], "a": 1 },
				{ "px": [256,112], "src": [16,16], "f": 0, "t": 8, "d": [172,289], "a": 1 },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 8, "d": [172,328], "a": 1 },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 8, "d": [172,335], "a": 1 },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 8, "d": [172,336], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 8, "d": [172,367], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 8, "d": [172,373], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 8, "d": [172,374], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 8, "d": [172,406], "a": 1 },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 8, "d": [172,412], "a": 1 },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 8, "d": [172,413], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 8, "d": [172,445], "a": 1 },
				{ "px": [272,176], "src": [16,16], "f": 0, "t": 8, "d": [172,446], "a": 1 },
				{ "px": [288,176], "src": [16,16], "f": 0, "t": 8, "d": [172,447], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 8, "d": [172,448], "a": 1 },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 8, "d": [172,449], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 8, "d": [172,450], "a": 1 },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 8, "d": [172,451], "a": 1 },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 8, "d": [172,452], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [384,144], "src": [0,80], "f": 0, "t": 35, "d": [170,375], "a": 1 },
				{ "px": [272,160], "src": [0,96], "f": 0, "t": 42, "d": [169,407], "a": 1 },
				{ "px": [384,112], "src": [16,96], "f": 0, "t": 43, "d": [168,297], "a": 1 },
				{ "px": [352,128], "src": [16,96], "f": 0, "t": 43, "d": [168,334], "a": 1 },
				{ "px": [336,160], "src": [16,96], "f": 0, "t": 43, "d": [168,411], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 7, "d": [167,132], "a": 1 },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 7, "d": [167,171], "a": 1 },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 7, "d": [167,210], "a": 1 },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 7, "d": [167,249], "a": 1 },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 7, "d": [167,288], "a": 1 },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 7, "d": [167,327], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 7, "d": [167,366], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 7, "d": [167,372], "a": 1 },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 7, "d": [167,405], "a": 1 },
				{ "px": [240,176], "src": [0,16], "f": 0, "t": 7, "d": [167,444], "a": 1 },
				{ "px": [400,304], "src": [0,16], "f": 0, "t": 7, "d": [167,766], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 15, "d": [166,484], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 15, "d": [166,485], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 15, "d": [166,486], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 15, "d": [166,487], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 15, "d": [166,488], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 15, "d": [166,489], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 15, "d": [166,490], "a": 1 },
				{ "px": [368,192], "src": [16,32], "f": 0, "t": 15, "d": [166,491], "a": 1 },
				{ "px": [416,320], "src": [16,32], "f": 0, "t": 15, "d": [166,806], "a": 1 },
				{ "px": [432,320], "src": [16,32], "f": 0, "t": 15, "d": [166,807], "a": 1 },
				{ "px": [448,320], "src": [16,32], "f": 0, "t": 15, "d": [166,808], "a": 1 },
				{ "px": [464,320], "src": [16,32], "f": 0, "t": 15, "d": [166,809], "a": 1 },
				{ "px": [480,320], "src": [16,32], "f": 0, "t": 15, "d": [166,810], "a": 1 },
				{ "px": [272,48], "src": [32,16], "f": 0, "t": 9, "d": [165,134], "a": 1 },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 9, "d": [165,173], "a": 1 },
				{ "px": [272,80], "src": [32,16], "f": 0, "t": 9, "d": [165,212], "a": 1 },
				{ "px": [272,96], "src": [32,16], "f": 0, "t": 9, "d": [165,251], "a": 1 },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 9, "d": [165,290], "a": 1 },
				{ "px": [400,112], "src": [32,16], "f": 0, "t": 9, "d": [165,298], "a": 1 },
				{ "px": [272,128], "src": [32,16], "f": 0, "t": 9, "d": [165,329], "a": 1 },
				{ "px": [400,128], "src": [32,16], "f": 0, "t": 9, "d": [165,337], "a": 1 },
				{ "px": [272,144], "src": [32,16], "f": 0, "t": 9, "d": [165,368], "a": 1 },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 9, "d": [165,414], "a": 1 },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 9, "d": [165,453], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 9, "d": [165,772], "a": 1 },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [164,94], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [164,296], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [164,408], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [164,409], "a": 1 },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [164,410], "a": 1 },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [164,728], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [164,729], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [164,730], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [164,731], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [164,732], "a": 1 },
				{ "px": [240,192], "src": [0,32], "f": 0, "t": 14, "d": [163,483], "a": 1 },
				{ "px": [400,320], "src": [0,32], "f": 0, "t": 14, "d": [163,805], "a": 1 },
				{ "px": [400,144], "src": [32,32], "f": 0, "t": 16, "d": [162,376], "a": 1 },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 16, "d": [162,492], "a": 1 },
				{ "px": [496,320], "src": [32,32], "f": 0, "t": 16, "d": [162,811], "a": 1 },
				{ "px": [272,32], "src": [32,0], "f": 0, "t": 2, "d": [161,95], "a": 1 },
				{ "px": [400,96], "src": [32,0], "f": 0, "t": 2, "d": [161,259], "a": 1 },
				{ "px": [496,288], "src": [32,0], "f": 0, "t": 2, "d": [161,733], "a": 1 },
				{ "px": [240,32], "src": [0,0], "f": 0, "t": 0, "d": [160,93], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [160,258], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [160,295], "a": 1 },
				{ "px": [336,128], "src": [0,0], "f": 0, "t": 0, "d": [160,333], "a": 1 },
				{ "px": [400,288], "src": [0,0], "f": 0, "t": 0, "d": [160,727], "a": 1 }
			],
			"seed": 9770996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed605660-d380-11f0-9c67-93d60ed8152b", "dir": "sw" }, { "levelIid": "472e8740-d380-11f0-8867-ad6b770d07c2", "dir": "s" }, { "levelIid": "89076fc0-d380-11f0-bae6-8334a9afccf3", "dir": "se" } ]
}