{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "563174d0-d380-11f0-9372-f763ceb991bd",
	"uid": 190,
	"worldX": 2496,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 624,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Liquid",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "563174d1-d380-11f0-9372-3dba3b5bfd15",
			"levelId": 190,
			"layerDefUid": 188,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6736652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Water",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FFEA",
					"iid": "66f2b3b0-d380-11f0-9372-3b7b9a839463",
					"width": 432,
					"height": 64,
					"defUid": 189,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 2560,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "Copier",
			"__type": "Entities",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "563174d2-d380-11f0-9372-6f3bdb66867c",
			"levelId": 190,
			"layerDefUid": 177,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1034983,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "PTST/tileset template 1.png",
			"iid": "563174d3-d380-11f0-9372-b78ce1c6ad97",
			"levelId": 190,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,
				0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 8, "d": [172,507], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 8, "d": [172,508], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 8, "d": [172,509], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 8, "d": [172,522], "a": 1 },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 8, "d": [172,539], "a": 1 },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 8, "d": [172,540], "a": 1 },
				{ "px": [544,208], "src": [16,16], "f": 0, "t": 8, "d": [172,541], "a": 1 },
				{ "px": [560,208], "src": [16,16], "f": 0, "t": 8, "d": [172,542], "a": 1 },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 8, "d": [172,543], "a": 1 },
				{ "px": [592,208], "src": [16,16], "f": 0, "t": 8, "d": [172,544], "a": 1 },
				{ "px": [608,208], "src": [16,16], "f": 0, "t": 8, "d": [172,545], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 8, "d": [172,546], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 8, "d": [172,547], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 8, "d": [172,548], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 8, "d": [172,554], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 8, "d": [172,561], "a": 1 },
				{ "px": [512,224], "src": [16,16], "f": 0, "t": 8, "d": [172,578], "a": 1 },
				{ "px": [528,224], "src": [16,16], "f": 0, "t": 8, "d": [172,579], "a": 1 },
				{ "px": [544,224], "src": [16,16], "f": 0, "t": 8, "d": [172,580], "a": 1 },
				{ "px": [560,224], "src": [16,16], "f": 0, "t": 8, "d": [172,581], "a": 1 },
				{ "px": [576,224], "src": [16,16], "f": 0, "t": 8, "d": [172,582], "a": 1 },
				{ "px": [592,224], "src": [16,16], "f": 0, "t": 8, "d": [172,583], "a": 1 },
				{ "px": [608,224], "src": [16,16], "f": 0, "t": 8, "d": [172,584], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 8, "d": [172,585], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 8, "d": [172,586], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 8, "d": [172,587], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 8, "d": [172,592], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 8, "d": [172,593], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 8, "d": [172,594], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 8, "d": [172,600], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 8, "d": [172,601], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 8, "d": [172,602], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 8, "d": [172,603], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 8, "d": [172,604], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 8, "d": [172,605], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 8, "d": [172,606], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 8, "d": [172,611], "a": 1 },
				{ "px": [432,240], "src": [16,16], "f": 0, "t": 8, "d": [172,612], "a": 1 },
				{ "px": [448,240], "src": [16,16], "f": 0, "t": 8, "d": [172,613], "a": 1 },
				{ "px": [464,240], "src": [16,16], "f": 0, "t": 8, "d": [172,614], "a": 1 },
				{ "px": [480,240], "src": [16,16], "f": 0, "t": 8, "d": [172,615], "a": 1 },
				{ "px": [496,240], "src": [16,16], "f": 0, "t": 8, "d": [172,616], "a": 1 },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 8, "d": [172,617], "a": 1 },
				{ "px": [528,240], "src": [16,16], "f": 0, "t": 8, "d": [172,618], "a": 1 },
				{ "px": [544,240], "src": [16,16], "f": 0, "t": 8, "d": [172,619], "a": 1 },
				{ "px": [560,240], "src": [16,16], "f": 0, "t": 8, "d": [172,620], "a": 1 },
				{ "px": [576,240], "src": [16,16], "f": 0, "t": 8, "d": [172,621], "a": 1 },
				{ "px": [592,240], "src": [16,16], "f": 0, "t": 8, "d": [172,622], "a": 1 },
				{ "px": [608,240], "src": [16,16], "f": 0, "t": 8, "d": [172,623], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 8, "d": [172,624], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 8, "d": [172,625], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 8, "d": [172,626], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 8, "d": [172,627], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 8, "d": [172,628], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 8, "d": [172,629], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 8, "d": [172,630], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 8, "d": [172,631], "a": 1 },
				{ "px": [128,256], "src": [16,16], "f": 0, "t": 8, "d": [172,632], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 8, "d": [172,633], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 8, "d": [172,634], "a": 1 },
				{ "px": [176,256], "src": [16,16], "f": 0, "t": 8, "d": [172,635], "a": 1 },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 8, "d": [172,636], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 8, "d": [172,637], "a": 1 },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 8, "d": [172,638], "a": 1 },
				{ "px": [240,256], "src": [16,16], "f": 0, "t": 8, "d": [172,639], "a": 1 },
				{ "px": [256,256], "src": [16,16], "f": 0, "t": 8, "d": [172,640], "a": 1 },
				{ "px": [272,256], "src": [16,16], "f": 0, "t": 8, "d": [172,641], "a": 1 },
				{ "px": [288,256], "src": [16,16], "f": 0, "t": 8, "d": [172,642], "a": 1 },
				{ "px": [304,256], "src": [16,16], "f": 0, "t": 8, "d": [172,643], "a": 1 },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 8, "d": [172,644], "a": 1 },
				{ "px": [336,256], "src": [16,16], "f": 0, "t": 8, "d": [172,645], "a": 1 },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 8, "d": [172,646], "a": 1 },
				{ "px": [368,256], "src": [16,16], "f": 0, "t": 8, "d": [172,647], "a": 1 },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 8, "d": [172,648], "a": 1 },
				{ "px": [400,256], "src": [16,16], "f": 0, "t": 8, "d": [172,649], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 8, "d": [172,650], "a": 1 },
				{ "px": [432,256], "src": [16,16], "f": 0, "t": 8, "d": [172,651], "a": 1 },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 8, "d": [172,652], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 8, "d": [172,653], "a": 1 },
				{ "px": [480,256], "src": [16,16], "f": 0, "t": 8, "d": [172,654], "a": 1 },
				{ "px": [496,256], "src": [16,16], "f": 0, "t": 8, "d": [172,655], "a": 1 },
				{ "px": [512,256], "src": [16,16], "f": 0, "t": 8, "d": [172,656], "a": 1 },
				{ "px": [528,256], "src": [16,16], "f": 0, "t": 8, "d": [172,657], "a": 1 },
				{ "px": [544,256], "src": [16,16], "f": 0, "t": 8, "d": [172,658], "a": 1 },
				{ "px": [560,256], "src": [16,16], "f": 0, "t": 8, "d": [172,659], "a": 1 },
				{ "px": [576,256], "src": [16,16], "f": 0, "t": 8, "d": [172,660], "a": 1 },
				{ "px": [592,256], "src": [16,16], "f": 0, "t": 8, "d": [172,661], "a": 1 },
				{ "px": [608,256], "src": [16,16], "f": 0, "t": 8, "d": [172,662], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 8, "d": [172,663], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 8, "d": [172,664], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 8, "d": [172,665], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 8, "d": [172,666], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 8, "d": [172,667], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 8, "d": [172,668], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 8, "d": [172,669], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 8, "d": [172,670], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 8, "d": [172,671], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 8, "d": [172,672], "a": 1 },
				{ "px": [160,272], "src": [16,16], "f": 0, "t": 8, "d": [172,673], "a": 1 },
				{ "px": [176,272], "src": [16,16], "f": 0, "t": 8, "d": [172,674], "a": 1 },
				{ "px": [192,272], "src": [16,16], "f": 0, "t": 8, "d": [172,675], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 8, "d": [172,676], "a": 1 },
				{ "px": [224,272], "src": [16,16], "f": 0, "t": 8, "d": [172,677], "a": 1 },
				{ "px": [240,272], "src": [16,16], "f": 0, "t": 8, "d": [172,678], "a": 1 },
				{ "px": [256,272], "src": [16,16], "f": 0, "t": 8, "d": [172,679], "a": 1 },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 8, "d": [172,680], "a": 1 },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 8, "d": [172,681], "a": 1 },
				{ "px": [304,272], "src": [16,16], "f": 0, "t": 8, "d": [172,682], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 8, "d": [172,683], "a": 1 },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 8, "d": [172,684], "a": 1 },
				{ "px": [352,272], "src": [16,16], "f": 0, "t": 8, "d": [172,685], "a": 1 },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 8, "d": [172,686], "a": 1 },
				{ "px": [384,272], "src": [16,16], "f": 0, "t": 8, "d": [172,687], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 8, "d": [172,688], "a": 1 },
				{ "px": [416,272], "src": [16,16], "f": 0, "t": 8, "d": [172,689], "a": 1 },
				{ "px": [432,272], "src": [16,16], "f": 0, "t": 8, "d": [172,690], "a": 1 },
				{ "px": [448,272], "src": [16,16], "f": 0, "t": 8, "d": [172,691], "a": 1 },
				{ "px": [464,272], "src": [16,16], "f": 0, "t": 8, "d": [172,692], "a": 1 },
				{ "px": [480,272], "src": [16,16], "f": 0, "t": 8, "d": [172,693], "a": 1 },
				{ "px": [496,272], "src": [16,16], "f": 0, "t": 8, "d": [172,694], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 8, "d": [172,695], "a": 1 },
				{ "px": [528,272], "src": [16,16], "f": 0, "t": 8, "d": [172,696], "a": 1 },
				{ "px": [544,272], "src": [16,16], "f": 0, "t": 8, "d": [172,697], "a": 1 },
				{ "px": [560,272], "src": [16,16], "f": 0, "t": 8, "d": [172,698], "a": 1 },
				{ "px": [576,272], "src": [16,16], "f": 0, "t": 8, "d": [172,699], "a": 1 },
				{ "px": [592,272], "src": [16,16], "f": 0, "t": 8, "d": [172,700], "a": 1 },
				{ "px": [608,272], "src": [16,16], "f": 0, "t": 8, "d": [172,701], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 8, "d": [172,702], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 8, "d": [172,703], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 8, "d": [172,704], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 8, "d": [172,705], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 8, "d": [172,706], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 8, "d": [172,707], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 8, "d": [172,708], "a": 1 },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 8, "d": [172,709], "a": 1 },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 8, "d": [172,710], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 8, "d": [172,711], "a": 1 },
				{ "px": [160,288], "src": [16,16], "f": 0, "t": 8, "d": [172,712], "a": 1 },
				{ "px": [176,288], "src": [16,16], "f": 0, "t": 8, "d": [172,713], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 8, "d": [172,714], "a": 1 },
				{ "px": [208,288], "src": [16,16], "f": 0, "t": 8, "d": [172,715], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 8, "d": [172,716], "a": 1 },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 8, "d": [172,717], "a": 1 },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 8, "d": [172,718], "a": 1 },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 8, "d": [172,719], "a": 1 },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 8, "d": [172,720], "a": 1 },
				{ "px": [304,288], "src": [16,16], "f": 0, "t": 8, "d": [172,721], "a": 1 },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 8, "d": [172,722], "a": 1 },
				{ "px": [336,288], "src": [16,16], "f": 0, "t": 8, "d": [172,723], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 8, "d": [172,724], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 8, "d": [172,725], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 8, "d": [172,726], "a": 1 },
				{ "px": [400,288], "src": [16,16], "f": 0, "t": 8, "d": [172,727], "a": 1 },
				{ "px": [416,288], "src": [16,16], "f": 0, "t": 8, "d": [172,728], "a": 1 },
				{ "px": [432,288], "src": [16,16], "f": 0, "t": 8, "d": [172,729], "a": 1 },
				{ "px": [448,288], "src": [16,16], "f": 0, "t": 8, "d": [172,730], "a": 1 },
				{ "px": [464,288], "src": [16,16], "f": 0, "t": 8, "d": [172,731], "a": 1 },
				{ "px": [480,288], "src": [16,16], "f": 0, "t": 8, "d": [172,732], "a": 1 },
				{ "px": [496,288], "src": [16,16], "f": 0, "t": 8, "d": [172,733], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 8, "d": [172,734], "a": 1 },
				{ "px": [528,288], "src": [16,16], "f": 0, "t": 8, "d": [172,735], "a": 1 },
				{ "px": [544,288], "src": [16,16], "f": 0, "t": 8, "d": [172,736], "a": 1 },
				{ "px": [560,288], "src": [16,16], "f": 0, "t": 8, "d": [172,737], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 8, "d": [172,738], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 8, "d": [172,739], "a": 1 },
				{ "px": [608,288], "src": [16,16], "f": 0, "t": 8, "d": [172,740], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 8, "d": [172,741], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 8, "d": [172,742], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 8, "d": [172,743], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 8, "d": [172,744], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 8, "d": [172,745], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 8, "d": [172,746], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 8, "d": [172,747], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 8, "d": [172,748], "a": 1 },
				{ "px": [128,304], "src": [16,16], "f": 0, "t": 8, "d": [172,749], "a": 1 },
				{ "px": [144,304], "src": [16,16], "f": 0, "t": 8, "d": [172,750], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 8, "d": [172,751], "a": 1 },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 8, "d": [172,752], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 8, "d": [172,753], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [172,754], "a": 1 },
				{ "px": [224,304], "src": [16,16], "f": 0, "t": 8, "d": [172,755], "a": 1 },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 8, "d": [172,756], "a": 1 },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 8, "d": [172,757], "a": 1 },
				{ "px": [272,304], "src": [16,16], "f": 0, "t": 8, "d": [172,758], "a": 1 },
				{ "px": [288,304], "src": [16,16], "f": 0, "t": 8, "d": [172,759], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 8, "d": [172,760], "a": 1 },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 8, "d": [172,761], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 8, "d": [172,762], "a": 1 },
				{ "px": [352,304], "src": [16,16], "f": 0, "t": 8, "d": [172,763], "a": 1 },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 8, "d": [172,764], "a": 1 },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 8, "d": [172,765], "a": 1 },
				{ "px": [400,304], "src": [16,16], "f": 0, "t": 8, "d": [172,766], "a": 1 },
				{ "px": [416,304], "src": [16,16], "f": 0, "t": 8, "d": [172,767], "a": 1 },
				{ "px": [432,304], "src": [16,16], "f": 0, "t": 8, "d": [172,768], "a": 1 },
				{ "px": [448,304], "src": [16,16], "f": 0, "t": 8, "d": [172,769], "a": 1 },
				{ "px": [464,304], "src": [16,16], "f": 0, "t": 8, "d": [172,770], "a": 1 },
				{ "px": [480,304], "src": [16,16], "f": 0, "t": 8, "d": [172,771], "a": 1 },
				{ "px": [496,304], "src": [16,16], "f": 0, "t": 8, "d": [172,772], "a": 1 },
				{ "px": [512,304], "src": [16,16], "f": 0, "t": 8, "d": [172,773], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 8, "d": [172,774], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 8, "d": [172,775], "a": 1 },
				{ "px": [560,304], "src": [16,16], "f": 0, "t": 8, "d": [172,776], "a": 1 },
				{ "px": [576,304], "src": [16,16], "f": 0, "t": 8, "d": [172,777], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 8, "d": [172,778], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 8, "d": [172,779], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 8, "d": [172,780], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 8, "d": [172,781], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 8, "d": [172,782], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 8, "d": [172,783], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 8, "d": [172,784], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 8, "d": [172,785], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 8, "d": [172,786], "a": 1 },
				{ "px": [112,320], "src": [16,16], "f": 0, "t": 8, "d": [172,787], "a": 1 },
				{ "px": [128,320], "src": [16,16], "f": 0, "t": 8, "d": [172,788], "a": 1 },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 8, "d": [172,789], "a": 1 },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 8, "d": [172,790], "a": 1 },
				{ "px": [176,320], "src": [16,16], "f": 0, "t": 8, "d": [172,791], "a": 1 },
				{ "px": [192,320], "src": [16,16], "f": 0, "t": 8, "d": [172,792], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 8, "d": [172,793], "a": 1 },
				{ "px": [224,320], "src": [16,16], "f": 0, "t": 8, "d": [172,794], "a": 1 },
				{ "px": [240,320], "src": [16,16], "f": 0, "t": 8, "d": [172,795], "a": 1 },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 8, "d": [172,796], "a": 1 },
				{ "px": [272,320], "src": [16,16], "f": 0, "t": 8, "d": [172,797], "a": 1 },
				{ "px": [288,320], "src": [16,16], "f": 0, "t": 8, "d": [172,798], "a": 1 },
				{ "px": [304,320], "src": [16,16], "f": 0, "t": 8, "d": [172,799], "a": 1 },
				{ "px": [320,320], "src": [16,16], "f": 0, "t": 8, "d": [172,800], "a": 1 },
				{ "px": [336,320], "src": [16,16], "f": 0, "t": 8, "d": [172,801], "a": 1 },
				{ "px": [352,320], "src": [16,16], "f": 0, "t": 8, "d": [172,802], "a": 1 },
				{ "px": [368,320], "src": [16,16], "f": 0, "t": 8, "d": [172,803], "a": 1 },
				{ "px": [384,320], "src": [16,16], "f": 0, "t": 8, "d": [172,804], "a": 1 },
				{ "px": [400,320], "src": [16,16], "f": 0, "t": 8, "d": [172,805], "a": 1 },
				{ "px": [416,320], "src": [16,16], "f": 0, "t": 8, "d": [172,806], "a": 1 },
				{ "px": [432,320], "src": [16,16], "f": 0, "t": 8, "d": [172,807], "a": 1 },
				{ "px": [448,320], "src": [16,16], "f": 0, "t": 8, "d": [172,808], "a": 1 },
				{ "px": [464,320], "src": [16,16], "f": 0, "t": 8, "d": [172,809], "a": 1 },
				{ "px": [480,320], "src": [16,16], "f": 0, "t": 8, "d": [172,810], "a": 1 },
				{ "px": [496,320], "src": [16,16], "f": 0, "t": 8, "d": [172,811], "a": 1 },
				{ "px": [512,320], "src": [16,16], "f": 0, "t": 8, "d": [172,812], "a": 1 },
				{ "px": [528,320], "src": [16,16], "f": 0, "t": 8, "d": [172,813], "a": 1 },
				{ "px": [544,320], "src": [16,16], "f": 0, "t": 8, "d": [172,814], "a": 1 },
				{ "px": [560,320], "src": [16,16], "f": 0, "t": 8, "d": [172,815], "a": 1 },
				{ "px": [576,320], "src": [16,16], "f": 0, "t": 8, "d": [172,816], "a": 1 },
				{ "px": [592,320], "src": [16,16], "f": 0, "t": 8, "d": [172,817], "a": 1 },
				{ "px": [608,320], "src": [16,16], "f": 0, "t": 8, "d": [172,818], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 8, "d": [172,819], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 8, "d": [172,820], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 8, "d": [172,821], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 8, "d": [172,822], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 8, "d": [172,823], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 8, "d": [172,824], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 8, "d": [172,825], "a": 1 },
				{ "px": [112,336], "src": [16,16], "f": 0, "t": 8, "d": [172,826], "a": 1 },
				{ "px": [128,336], "src": [16,16], "f": 0, "t": 8, "d": [172,827], "a": 1 },
				{ "px": [144,336], "src": [16,16], "f": 0, "t": 8, "d": [172,828], "a": 1 },
				{ "px": [160,336], "src": [16,16], "f": 0, "t": 8, "d": [172,829], "a": 1 },
				{ "px": [176,336], "src": [16,16], "f": 0, "t": 8, "d": [172,830], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 8, "d": [172,831], "a": 1 },
				{ "px": [208,336], "src": [16,16], "f": 0, "t": 8, "d": [172,832], "a": 1 },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 8, "d": [172,833], "a": 1 },
				{ "px": [240,336], "src": [16,16], "f": 0, "t": 8, "d": [172,834], "a": 1 },
				{ "px": [256,336], "src": [16,16], "f": 0, "t": 8, "d": [172,835], "a": 1 },
				{ "px": [272,336], "src": [16,16], "f": 0, "t": 8, "d": [172,836], "a": 1 },
				{ "px": [288,336], "src": [16,16], "f": 0, "t": 8, "d": [172,837], "a": 1 },
				{ "px": [304,336], "src": [16,16], "f": 0, "t": 8, "d": [172,838], "a": 1 },
				{ "px": [320,336], "src": [16,16], "f": 0, "t": 8, "d": [172,839], "a": 1 },
				{ "px": [336,336], "src": [16,16], "f": 0, "t": 8, "d": [172,840], "a": 1 },
				{ "px": [352,336], "src": [16,16], "f": 0, "t": 8, "d": [172,841], "a": 1 },
				{ "px": [368,336], "src": [16,16], "f": 0, "t": 8, "d": [172,842], "a": 1 },
				{ "px": [384,336], "src": [16,16], "f": 0, "t": 8, "d": [172,843], "a": 1 },
				{ "px": [400,336], "src": [16,16], "f": 0, "t": 8, "d": [172,844], "a": 1 },
				{ "px": [416,336], "src": [16,16], "f": 0, "t": 8, "d": [172,845], "a": 1 },
				{ "px": [432,336], "src": [16,16], "f": 0, "t": 8, "d": [172,846], "a": 1 },
				{ "px": [448,336], "src": [16,16], "f": 0, "t": 8, "d": [172,847], "a": 1 },
				{ "px": [464,336], "src": [16,16], "f": 0, "t": 8, "d": [172,848], "a": 1 },
				{ "px": [480,336], "src": [16,16], "f": 0, "t": 8, "d": [172,849], "a": 1 },
				{ "px": [496,336], "src": [16,16], "f": 0, "t": 8, "d": [172,850], "a": 1 },
				{ "px": [512,336], "src": [16,16], "f": 0, "t": 8, "d": [172,851], "a": 1 },
				{ "px": [528,336], "src": [16,16], "f": 0, "t": 8, "d": [172,852], "a": 1 },
				{ "px": [544,336], "src": [16,16], "f": 0, "t": 8, "d": [172,853], "a": 1 },
				{ "px": [560,336], "src": [16,16], "f": 0, "t": 8, "d": [172,854], "a": 1 },
				{ "px": [576,336], "src": [16,16], "f": 0, "t": 8, "d": [172,855], "a": 1 },
				{ "px": [592,336], "src": [16,16], "f": 0, "t": 8, "d": [172,856], "a": 1 },
				{ "px": [608,336], "src": [16,16], "f": 0, "t": 8, "d": [172,857], "a": 1 },
				{ "px": [128,208], "src": [0,96], "f": 0, "t": 42, "d": [169,515], "a": 1 },
				{ "px": [144,224], "src": [0,96], "f": 0, "t": 42, "d": [169,555], "a": 1 },
				{ "px": [256,224], "src": [0,96], "f": 0, "t": 42, "d": [169,562], "a": 1 },
				{ "px": [336,224], "src": [0,96], "f": 0, "t": 42, "d": [169,567], "a": 1 },
				{ "px": [416,224], "src": [0,96], "f": 0, "t": 42, "d": [169,572], "a": 1 },
				{ "px": [48,240], "src": [0,96], "f": 0, "t": 42, "d": [169,588], "a": 1 },
				{ "px": [160,240], "src": [0,96], "f": 0, "t": 42, "d": [169,595], "a": 1 },
				{ "px": [352,240], "src": [0,96], "f": 0, "t": 42, "d": [169,607], "a": 1 },
				{ "px": [240,192], "src": [16,96], "f": 0, "t": 43, "d": [168,483], "a": 1 },
				{ "px": [112,224], "src": [16,96], "f": 0, "t": 43, "d": [168,553], "a": 1 },
				{ "px": [320,224], "src": [16,96], "f": 0, "t": 43, "d": [168,566], "a": 1 },
				{ "px": [496,224], "src": [16,96], "f": 0, "t": 43, "d": [168,577], "a": 1 },
				{ "px": [96,240], "src": [16,96], "f": 0, "t": 43, "d": [168,591], "a": 1 },
				{ "px": [224,240], "src": [16,96], "f": 0, "t": 43, "d": [168,599], "a": 1 },
				{ "px": [400,240], "src": [16,96], "f": 0, "t": 43, "d": [168,610], "a": 1 },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 7, "d": [167,514], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 7, "d": [167,521], "a": 1 },
				{ "px": [496,208], "src": [0,16], "f": 0, "t": 7, "d": [167,538], "a": 1 },
				{ "px": [224,224], "src": [0,16], "f": 0, "t": 7, "d": [167,560], "a": 1 },
				{ "px": [400,224], "src": [0,16], "f": 0, "t": 7, "d": [167,571], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 9, "d": [165,484], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 9, "d": [165,510], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 9, "d": [165,523], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 9, "d": [165,549], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [164,468], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [164,469], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [164,470], "a": 1 },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [164,500], "a": 1 },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [164,501], "a": 1 },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [164,502], "a": 1 },
				{ "px": [560,192], "src": [16,0], "f": 0, "t": 1, "d": [164,503], "a": 1 },
				{ "px": [576,192], "src": [16,0], "f": 0, "t": 1, "d": [164,504], "a": 1 },
				{ "px": [592,192], "src": [16,0], "f": 0, "t": 1, "d": [164,505], "a": 1 },
				{ "px": [608,192], "src": [16,0], "f": 0, "t": 1, "d": [164,506], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [164,563], "a": 1 },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [164,564], "a": 1 },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [164,565], "a": 1 },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [164,573], "a": 1 },
				{ "px": [448,224], "src": [16,0], "f": 0, "t": 1, "d": [164,574], "a": 1 },
				{ "px": [464,224], "src": [16,0], "f": 0, "t": 1, "d": [164,575], "a": 1 },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [164,576], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [164,589], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [164,590], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [164,596], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [164,597], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [164,598], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [164,608], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [164,609], "a": 1 },
				{ "px": [256,176], "src": [32,0], "f": 0, "t": 2, "d": [161,445], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [161,471], "a": 1 },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [161,476], "a": 1 },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [161,516], "a": 1 },
				{ "px": [416,208], "src": [32,0], "f": 0, "t": 2, "d": [161,533], "a": 1 },
				{ "px": [160,224], "src": [32,0], "f": 0, "t": 2, "d": [161,556], "a": 1 },
				{ "px": [352,224], "src": [32,0], "f": 0, "t": 2, "d": [161,568], "a": 1 },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [160,444], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [160,475], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [160,482], "a": 1 },
				{ "px": [496,192], "src": [0,0], "f": 0, "t": 0, "d": [160,499], "a": 1 },
				{ "px": [320,208], "src": [0,0], "f": 0, "t": 0, "d": [160,527], "a": 1 },
				{ "px": [400,208], "src": [0,0], "f": 0, "t": 0, "d": [160,532], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [160,552], "a": 1 },
				{ "px": [336,192], "src": [96,16], "f": 0, "t": 13, "d": [159,489], "a": 1 },
				{ "px": [336,176], "src": [96,0], "f": 0, "t": 6, "d": [157,450], "a": 1 },
				{ "px": [336,208], "src": [64,48], "f": 1, "t": 25, "d": [135,528], "a": 1 }
			],
			"seed": 6974081,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f129ea70-d380-11f0-874a-8f46008f454f", "dir": "w" }, { "levelIid": "52976a80-d380-11f0-96f4-b18e4ad27566", "dir": "sw" } ]
}