{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "fileID": 3225847430534141592,
        "guid": "8833ce3bea99ee042b8187132401aac5",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 1,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": true,
    "UseParallax": true,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "Collision_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "53d1ab73557694b4d9c2f425294da3b2",
                "type": 2
            }
        },
        {
            "_key": "Collision_2",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "Box",
            "_asset": {
                "fileID": 8224894090505787015,
                "guid": "44c68461798c95b3aba49b3b33ec8157",
                "type": 3
            }
        },
        {
            "_key": "Table",
            "_asset": {
                "fileID": 7540910600878810651,
                "guid": "61cf33dbb875b35e395df51e2f32c9a0",
                "type": 3
            }
        }
    ]
}